/* Layout */
.bp-zoom-meeting-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	background: #fff;
	border: 1px solid #e7e9ec;
	border-radius: 4px;
}

#page .bp-zoom-meeting-container .bp-navs {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	min-height: 1px;
	border: 0;
	padding: 0 20px;
	border-radius: 4px 4px 0 0;
	background: #fff;
	border-bottom: 1px solid #e7e9ec;
	margin: 0;
}

#page .bp-zoom-meeting-container .bp-navs a {
	line-height: 1;
	padding: 16px 0;
}

#bp_zoom_meeting_form {
	margin: 0;
	height: 100%;
	position: relative;
}

.bp-zoom-meeting-search.subnav-search {
	padding: 20px;
}

#main .bp-zoom-meeting-members-listing #meetings-list {
	max-height: 70vh;
	overflow: auto;
	margin: 0;
	padding: 0;
	text-align: initial;
	margin-bottom: 40px;
}

.bp-zoom-meeting-members-listing .meeting-timezone {
	font-size: 12px;
	color: #122b46;
	text-align: center;
	display: block;
	padding: 6px 20px;
	background-color: #f5f6f7;
	border-top: 1px solid #e7e9ec;
	border-radius: 0 0 0 4px;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 12;
	width: 100%;
}

.all-meetings .meeting-item .meeting-meta-wrap {
	position: relative;
}

.all-meetings .meeting-item .recurring-meeting-label {
	padding: 0;
	height: 8px;
	width: 8px;
	border-radius: 50%;
	position: absolute;
	right: 0;
	top: 2px;
}

.all-meetings .meeting-item .recurring-meeting-label + .meeting-date {
	margin-right: 12px;
}

.all-meetings .meeting-item .live-meeting-label {
	background-color: #ef3e46;
	color: #fff;
	padding: 3px 6px;
	height: auto;
	line-height: 1;
	min-height: 1px;
	display: inline-flex;
	align-items: center;
	font-size: 10px;
	font-weight: 700;
	letter-spacing: 0.5px;
	border: 1px solid transparent;
	outline: none;
	vertical-align: middle;
	transition: 0.3s all;
	border-radius: 5px;
}

.all-meetings .meeting-item .bp-zoom-meeting-view-recordings {
	margin-left: 7px;
}

.meeting-topic {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;
}

.meeting-topic .meeting-title {
	font-size: 14px;
	color: #122b46;
	letter-spacing: -0.24px;
	line-height: 1.4;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 80%;
}

.meeting-topic .meeting-title:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.recurring-meeting-label {
	padding: 3px 6px;
	height: auto;
	line-height: 1;
	min-height: 1px;
	display: inline-flex;
	align-items: center;
	font-size: 11px;
	font-weight: 400;
	letter-spacing: 0.45px;
	background-color: #ffbf1b;
	border: 1px solid transparent;
	outline: none;
	vertical-align: middle;
	-webkit-appearance: none;
	color: #fff;
	transition: 0.3s all;
	border-radius: 20px;
}

.in-progress-meeting-label {
	padding: 3px 6px;
	height: auto;
	line-height: 1;
	min-height: 1px;
	display: inline-flex;
	align-items: center;
	font-size: 10px;
	font-weight: 700;
	letter-spacing: -0.17px;
	background-color: #ef3f46;
	border: 1px solid transparent;
	outline: none;
	vertical-align: middle;
	-webkit-appearance: none;
	color: #fff;
	transition: 0.3s all;
	border-radius: 5px;
}

#main a.button.view-recordings.bp-zoom-meeting-view-recordings {
	padding: 3px 6px;
	height: auto;
	line-height: 1;
	min-height: 1px;
	display: inline-flex;
	align-items: center;
	font-size: 10px;
	font-weight: 700;
	letter-spacing: -0.17px;
	position: relative;
	z-index: 12;
}

.bp-zoom-meeting-view-recordings .record-count {
	margin-left: 3px;
}

.view-recordings .dashicons {
	font-size: 14px;
	width: 14px;
	height: 14px;
}

.bp-zoom-meeting-container .bb-title-wrap {
	margin: -20px -20px 20px;
	border-bottom: 1px solid #e7e9ec;
	padding: 6px 20px;
	min-height: 66px;
	display: flex;
	align-items: center;
}

.bp-zoom-meeting-container .bb-title-wrap .bb-title {
	margin: 0;
	line-height: 1.4;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: -0.24px;
}

.bp-zoom-meeting-container .bb-title-wrap .bb-title > .recurring-meeting-label {
	margin-left: 10px;
}

.bp-zoom-meeting-container .bb-meeting-occurrence,
.bp-zoom-meeting-container .bb-timezone {
	font-size: 12px;
	color: #939597;
	letter-spacing: -0.24px;
	line-height: 1;
	margin-top: 3px;
}

.meeting-actions-list a {
	font-size: 13px;
	font-weight: inherit;
	color: #939597;
	letter-spacing: -0.24px;
	line-height: 1;
	margin-bottom: 1px;
	padding: 10px 14px;
	display: block;
}

.meeting-actions-list a:hover {
	background-color: #f5f5f5;
}

.meeting-actions-list i {
	font-size: 16px;
	margin-right: 10px;
	min-width: 22px;
}

.meeting-actions-list .delete i {
	font-size: 18px;
}

#main #bp-zoom-meeting-occurs-on-month label,
#main .bp-zoom-meeting-end-date-time-wrap label {
	font-size: 14px;
	font-weight: 400;
	letter-spacing: -0.24px;
	margin: 0 0 20px;
	display: flex;
	align-items: center;
}

#bp-zoom-meeting-occurs-on-month .bs-styled-radio:checked + label:after,
.bp-zoom-meeting-end-date-time-wrap .bs-styled-radio:checked + label:after {
	top: 13px;
}

.bb-field-wrap.end-date-picker {
	margin: 0 0 0 13px;
}

#bp-zoom-meeting-end-times,
#bp-zoom-meeting-occurs-on-month select {
	margin: 0 12px;
	width: auto !important;
}

.bp-zoom-meeting-recurring-sub-options #bp-zoom-meeting-occurs-on-week > label {
	display: inline-block;
	margin-right: 15px;
	min-width: 62px;
}

#main .bb-meeting-options-wrap .bp-zoom-meeting-registration-options > label {
	display: block;
	position: relative;
	padding-left: 32px;
}

#main .bb-meeting-options-wrap .bp-zoom-meeting-registration-options > label:before {
	left: 0;
	top: 3px;
	position: absolute;
}

#main .bb-meeting-options-wrap .bp-zoom-meeting-registration-options > label:after {
	top: 7px;
}

.bp-zoom-delete-occurrence-popup .button,
.bp-zoom-edit-occurrence-popup .button {
	line-height: 1.5;
}

.bp-zoom-delete-occurrence-popup #bp-zoom-all-meeting-delete.loading:after {
	font: normal normal 400 14px/1 bb-icons;
	speak: none;
	display: inline-block;
	margin: 0 0 0 10px;
	text-decoration: inherit;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\ef30";
	animation: spin 2s infinite linear;
}

#main label[for="bp-zoom-meeting-weekly-days-sun"] {
	margin-top: 10px;
}

select#bp-zoom-meeting-monthly-week {
	margin-left: 0;
	margin-right: 0;
}

.copy-link-wrap,
.copy-invitation-link,
span.no-pass-required {
	display: flex;
	align-items: center;
	flex-flow: row wrap;
}

a.button.primary.join-meeting-in-app {
	min-width: 200px;
	margin-left: 6px;
}

a.button.primary.join-meeting-in-app.small {
	margin-right: 6px;
	min-width: auto;
}

.zoom-meeting-block a.button.primary.join-meeting-in-app {
	margin-left: 0;
}

a.button.outline.join-meeting-in-browser {
	min-width: 220px;
}

.copy-invitation-link {
	font-size: 13px;
	margin-left: auto;
}

.copy-invitation-link .bb-icon {
	font-size: 16px;
	margin-right: 6px;
}

#meeting-invitation-container {
	background: #fbfbfc;
	border: 1px solid #eef0f3;
	border-radius: 3px;
}

#meeting-invitation {
	width: 100%;
	background: transparent;
	border: 0;
	resize: none;
	margin: 0 0;
	min-height: 58vh;
	font-size: 13px;
	color: #122b46;
	letter-spacing: -0.24px;
	line-height: 19px;
	padding: 20px;
}

.copy-invitation-popup .bb-zm-model-footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border: 0;
}

#meetings-list .load-more {
	display: none;
}

.bzm-white-popup {
	position: relative;
	background: #fff;
	padding: 20px 30px 25px;
	width: auto;
	max-width: 600px;
	margin: 20px auto;
	border-radius: 4px;
	overflow: hidden;
	border: 1px solid #d2d4d6;
	box-shadow: 0 6px 24px 0 rgba(18, 43, 70, 0.1);
}

.bzm-white-popup button.mfp-close {
	box-shadow: none;
	right: 10px;
	left: auto;
	top: 10px;
}

.bzm-white-popup .recording-list-row-wrap {
	overflow: auto;
	max-height: 62vh;
	border: 0;
	margin: 0 -30px;
	padding: 20px 30px 0;
}

.bzm-white-popup .recording-list-row-group {
	border-bottom: 1px solid #eef0f3;
	padding: 20px 0;
}

.bzm-white-popup .recording-list-row-group:first-child {
	padding-top: 0;
}

.bzm-white-popup .recording-list-row-group:last-child {
	border-bottom: 0;
}

.bzm-white-popup .recording-list-row-group h4.clip_title {
	font-size: 17px;
	font-weight: 500;
	margin: 0 0 20px;
}

.bzm-white-popup .recording-list-row-group .recording-list-row {
	padding-bottom: 15px;
	margin-bottom: 15px;
}

.bzm-white-popup .recording-list-row-group .recording-list-row .bb-media-model-inner .bb-media-section {
	max-height: 90vh;
	min-height: 90vh;
}

.bzm-white-popup .recording-list-row-group .recording-list-row .bb-media-model-inner .bb-media-section video {
	max-height: 90vh;
	min-height: 90vh;
}

.bzm-white-popup .recording-list-row-group .recording-list-row:last-child {
	border-bottom: 0;
	margin-bottom: 0;
}

.bzm-white-popup .recording-list-row-group .recording-list-row .pass-toggle {
	font-size: 14px;
}

.bzm-white-popup h2.clip_title {
	font-size: 14px;
	font-weight: 500;
	line-height: 1;
	margin: 2px 0 9px;
}

.bzm-white-popup span.vdo-time {
	background: #122b46;
	border-radius: 4px;
	font-size: 10px;
	font-weight: 500;
	color: #fff;
	letter-spacing: -0.17px;
	text-align: center;
	padding: 3px 6px;
	display: inline-block;
	margin-right: 10px;
}

.bzm-white-popup span.vdo-size {
	font-weight: 500;
}

.bzm-white-popup .button.downloadclip {
	font-size: 13px;
	font-weight: 500;
	min-height: 28px;
	line-height: 1;
	display: inline-flex;
	align-items: center;
	margin-top: 8px;
	padding: 0 16px 0 14px;
}

.bzm-white-popup i.bb-icon-download {
	margin-right: 6px;
	font-size: 12px;
}

header.bb-zm-model-header {
	background: #fbfbfc;
	margin: -20px -30px 25px;
	padding: 22px 30px;
	border-bottom: 1px solid #eef0f3;
	line-height: 1;
	font-size: 17px;
	font-weight: 500;
	color: #122b46;
	letter-spacing: 0;
}

.bp-zoom-block-show-recordings {
	max-width: 720px;
	padding-bottom: 0;
}

.bp-zoom-block-show-recordings header.bb-zm-model-header {
	margin-bottom: 0;
	display: flex;
	align-items: center;
	padding-right: 45px;
}

.bp-zoom-block-show-recordings header.bb-zm-model-header .bp-meeting-title-recording-popup {
	padding-right: 15px;
}

.bp-zoom-block-show-recordings header.bb-zm-model-header > .bp-zoom-recordings-dates {
	margin-left: 10px;
}

@media screen and (max-width: 540px) {
	.bp-zoom-block-show-recordings button.mfp-close {
		right: 0;
		top: 0;
	}
	.bp-zoom-block-show-recordings header.bb-zm-model-header {
		text-align: center;
		padding: 12px 40px 12px 20px;
		flex-flow: column;
	}
	.bp-zoom-block-show-recordings header.bb-zm-model-header > .bp-zoom-recordings-dates {
		float: none;
		display: block;
		margin: 20px auto 0;
	}
}

.copy-invitation-popup-block .mfp-close {
	display: none;
}

.copy-invitation-popup-block .show-meeting-details {
	margin: 10px 10px;
	box-shadow: none;
	right: 10px;
	top: 10px;
	position: absolute;
	display: block;
	color: #333;
}

.copy-invitation-popup-block .show-meeting-details i {
	font-size: 24px;
	opacity: 0.65;
}

#zoom-instruction-container {
	background: #fbfbfc;
	border: 1px solid #e7e9ec;
	border-radius: 3px;
	padding: 1.6875rem;
	font-size: 14px;
	line-height: 20px;
	max-height: 55vh;
	min-height: 45vh;
	overflow: auto;
	word-break: break-word;
}

#zoom-instruction-container > *:last-child {
	margin-bottom: 0;
}

#zoom-instruction-container img {
	border-radius: 2px;
	border: 1px solid #d9d9d9;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
	margin-bottom: 1.6875rem;
}

.bp-zoom-group-show-instructions {
	font-size: 15px;
	color: #122b46;
	letter-spacing: -0.22px;
	line-height: 1.46;
	max-width: 850px;
}

.bp-zoom-group-show-instructions .mfp-close {
	box-shadow: none;
	font-size: 0;
	opacity: 1;
}

.bp-zoom-group-show-instructions .mfp-close:before {
	content: "\e828";
	font-family: "bb-icons";
	/* stylelint-disable-line */
	font-size: 22px;
	color: #939597;
}

.bp-zoom-group-show-instructions .bp-step-nav-main .save-settings {
	display: none;
	float: right;
}

.bp-zoom-group-show-instructions .bp-step-nav-main.last-tab .save-settings {
	display: inline-block;
}

.bp-zoom-group-show-instructions .bb-group-zoom-settings-container {
	margin: 20px 0 0;
}

.bp-zoom-group-show-instructions .bb-group-zoom-settings-container .bb-field-wrap label {
	color: #4d5c6d;
}

.bp-zoom-group-show-instructions .bb-group-zoom-settings-container .bb-field-wrap .bp-input-wrap input {
	width: 100%;
}

.no-pass-required i {
	font-size: 17px;
	height: 16px;
	width: 16px;
	margin-right: 3px;
}

.video-info-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 220px;
	margin-bottom: 20px;
}

.video-info-wrap:last-child {
	margin-bottom: 5px;
}

.meeting-date {
	font-size: 12px;
}

.bb-meeting-option {
	display: flex;
	margin-bottom: 16px;
	margin-left: -3px;
}

.bb-meeting-option i {
	font-size: 16px;
	width: 15px;
	height: 15px;
	line-height: 1;
	margin-right: 6px;
}

.bb-meeting-option .bb-icon-check {
	color: #05d786;
}

.toggle-password i {
	margin-right: 6px;
	font-size: 16px;
}

.show-password .recording-password {
	font-family: Monaco, Consolas, "Courier New", Courier, monospace;
	font-size: 13px;
	background: #f0f1f6;
	padding: 5px 8px;
	border-radius: 4px;
	margin-left: 1px;
	min-width: 105px;
	display: inline-block;
	line-height: 1;
	border: 1px solid #ddd;
}

.bb-meeting-option.no {
	font-size: 14px;
	color: #a3a5a9;
}

.meeting-actions-anchor {
	color: #939597;
}

.meeting-actions-anchor i {
	font-size: 16px;
}

.bp-zoom-meeting-right-top {
	padding: 20px;
}

#bp-zoom-create-meeting-wrapper {
	display: none;
}

.meeting-actions {
	line-height: 1;
	margin-left: auto;
	position: relative;
}

.meeting-actions .meeting-actions-list {
	display: none;
	margin: 0;
	position: absolute;
	background: #fff;
	box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.05), 0 6px 32px 0 rgba(18, 43, 70, 0.1);
	border-radius: 4px;
	padding: 5px 0;
	min-width: 200px;
	right: -20px;
	top: 35px;
	z-index: 119;
	list-style: none;
}

.meeting-actions .meeting-actions-list.open {
	display: block;
}

.meeting-actions .meeting-actions-list:before {
	content: " ";
	position: absolute;
	width: 0;
	height: 0;
	top: 0;
	right: 27px;
	border: 6px solid #000;
	border-color: #fff #fff transparent transparent;
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	box-shadow: 2px -3px 3px 0 rgba(0, 0, 0, 0.02);
	z-index: 1002;
}

.meeting-actions ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#meetings-list li {
	margin: 0 0 1px;
	padding: 11px 20px;
	position: relative;
}

#meetings-list li:hover, #meetings-list li.current {
	background: #f5f6f7;
}

.meeting-item-col.meeting-meta-wrap {
	display: flex;
	justify-content: space-between;
	font-size: 13px;
	color: #939597;
	letter-spacing: -0.22px;
	line-height: 1;
}

.bp-zoom-meeting-search-form {
	background-color: #fff;
	border: 1px solid #dedfe2;
	box-shadow: none;
	border-radius: 100px;
	margin: 0;
	position: relative;
}

.bp-zoom-meeting-search-form #bp_zoom_meeting_search {
	background-size: 14px;
	background-position: left 12px center;
	background-color: #fbfbfc;
	height: 32px;
	padding-left: 2rem;
	width: 100%;
	min-width: 210px;
	border-radius: 100px;
	border: 0;
}

.bp-zoom-meeting-search-form .nouveau-search-submit {
	padding: 0;
	position: absolute !important;
	width: 30px;
	height: 33px;
	opacity: 0;
	left: 0;
	z-index: 10;
	overflow: hidden;
}

.bp-zoom-meeting-left {
	border-right: 1px solid #e7e9ec;
	min-width: 0;
	flex: 0 0 360px;
	position: relative;
}

@media (min-width: 1081px) {
	.bp-zoom-meeting-left-inner {
		min-height: 65vh;
	}
	.has-sidebar .bp-zoom-meeting-left {
		flex: 0 0 300px;
	}
	.has-sidebar a.bb-invitation-url {
		max-width: 55%;
	}
	.has-sidebar .bp_zoom_countdown > span {
		margin: 0 2px;
	}
	.has-sidebar .bp_zoom_countdown .position {
		margin: 0 2px;
		width: 28px;
	}
	.has-sidebar .bp_zoom_countdown span.digit {
		font-size: 24px;
	}
}

.bp-zoom-meeting-right {
	flex: 1;
	min-width: 0;
}

.meeting-item-container h2 {
	text-transform: capitalize;
}

.meeting-item-container .load-more {
	margin: 0 auto 10px;
	width: 100%;
	border-top: 1px solid #e7e9ec;
}

.meeting-item-container .load-more .button {
	max-width: 230px;
	margin: 0 auto;
	margin-top: 20px;
}

#buddypress .meeting-item-container .load-more .button {
	display: block;
}

.meeting-item-table {
	min-width: 520px;
}

.meeting-item-table .meeting-item-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	border-bottom: 1px solid #e7e9ec;
	padding: 0 0 8px;
}

.meeting-item-table .meeting-item-header .meeting-item-head {
	font-size: 12px;
	color: #939597;
	flex-basis: 25%;
	text-transform: uppercase;
}

.meeting-item-table .meeting-item {
	margin: 0;
	border-bottom: 1px solid #e7e9ec;
	padding: 15px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.meeting-item-table .meeting-item:last-child {
	border-bottom: 0;
}

.meeting-item-table .meeting-item .meeting-item-col {
	-ms-flex-preferred-size: 25%;
	flex-basis: 25%;
	font-size: 14px;
	line-height: 1.3;
	color: #4d5c6d;
	padding: 0 5px;
}

.meeting-item-table .meeting-item .meeting-item-col .meeting-link {
	font-size: 15px;
	color: #122b46;
}

.meeting-item-table .meeting-item .meeting-item-col.meeting-action {
	text-align: center;
	padding: 0 5px;
}

.meeting-item-table .meeting-item .meeting-item-col.meeting-action .bp-zoom-meeting-view-recordings {
	margin-top: 10px;
}

.meeting-item-table .recording-list {
	display: flex;
	flex: auto;
	border-bottom: 1px solid #e7e9ec;
	padding: 15px 0;
	background-color: #fff;
	margin-top: -1px;
	flex-flow: column;
}

.meeting-item-table .recording-list .recording-list-row-wrap {
	display: table;
	table-layout: fixed;
	width: 100%;
}

.meeting-item-table .recording-list .recording-list-row {
	display: table-row;
	width: 100%;
}

.meeting-item-table .recording-list .recording-list-row .bb-media-model-inner .bb-media-section {
	max-height: 90vh;
	min-height: 90vh;
}

.meeting-item-table .recording-list .recording-list-row .bb-media-model-inner .bb-media-section video {
	max-height: 90vh;
	min-height: 90vh;
}

.meeting-item-table .recording-list .recording-list-row-col {
	display: table-cell;
	text-align: center;
	border-bottom: 1px solid #e7e9ec;
	padding: 10px 0;
}

.meeting-item-table .recording-list .recording-list-row-col p {
	margin-bottom: 0;
}

.meeting-item-table .recording-list:empty {
	display: none;
}

.single-meeting-item-table {
	min-width: auto;
}

.single-meeting-item-table .single-meeting-item {
	border-bottom: 1px solid #e7e9ec;
	margin-bottom: 15px;
	padding: 0 0 15px 0;
	display: flex;
	flex-flow: row wrap;
}

.single-meeting-item-table .single-meeting-item:last-child {
	border-bottom: 0;
}

.single-meeting-item-table .meeting-item-head {
	font-size: 13px;
	font-weight: 400;
	color: #939597;
	line-height: 1.5;
	letter-spacing: -0.19px;
	margin: 0;
	flex: 0 0 220px;
	padding-right: 20px;
}

.single-meeting-item-table .meeting-item-col {
	font-size: 14px;
	color: #122b46;
	letter-spacing: -0.21px;
	line-height: 1.2;
	flex: 1;
	min-width: 0;
}

.single-meeting-item-table .meeting-buttons-wrap .bb-recordings-wrap {
	margin-left: 15px;
}

.z-form-row-action {
	display: flex;
	align-items: center;
	min-height: 20px;
}

.z-form-row-action .show-password:not(.on),
.z-form-row-action .hide-password:not(.on),
.z-form-row-action .show-pass:not(.on),
.z-form-row-action .hide-pass:not(.on) {
	display: none;
}

.z-form-row-action .hide-password {
	font-size: 20px;
	line-height: 1;
}

.z-form-row-action .pass-toggle {
	margin-left: auto;
}

#bp-zoom-single-meeting-wrapper {
	min-height: -webkit-calc(45vh + 65px);
	min-height: calc(45vh + 65px);
}

#bp-zoom-single-meeting-wrapper:empty {
	text-align: center;
}

#bp-zoom-single-meeting-wrapper:empty:before {
	font: normal normal 400 20px/1 bb-icons;
	speak: none;
	display: inline-block;
	margin: 0 auto;
	text-decoration: inherit;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\ef30";
	animation: spin 2s infinite linear;
}

#main .meeting-buttons-wrap {
	padding: 0;
	margin-bottom: 0;
}

#main .meeting-buttons-wrap .button {
	font-size: 14px;
}

#main .meeting-buttons-wrap:empty {
	display: none;
}

#bp-zoom-create-meeting-button {
	display: flex;
	align-items: center;
	font-size: 14px;
	letter-spacing: -0.24px;
}

#bp-zoom-create-meeting-button i {
	font-size: 18px;
	margin-right: 5px;
}

.bb-meeting-actions-wrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin: 15px 0;
}

.bb-meeting-actions-wrap h2 {
	margin: 0;
}

.bb-add-meeting {
	display: inline-block;
}

#zmmtg-root {
	display: none;
}

.bp-wrap-duration {
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: center;
	align-items: center;
}

.bp-wrap-duration .bb-field-wrap {
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: center;
	align-items: center;
	margin: 0 15px 0 0;
}

.bp-wrap-duration .bb-field-wrap label {
	margin: 0 4px;
	font-size: 15px;
	font-weight: 400;
	color: #939597;
	letter-spacing: -0.22px;
}

#main .bp-wrap-duration input,
#main .bp-wrap-duration select {
	background-image: url(../images/arrow-down.svg);
	background-repeat: no-repeat;
	background-position: right 1rem center;
	padding-right: 40px;
}

.bb-group-zoom-settings-container .bb-field-wrap {
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: center;
	margin: 0 0 15px;
}

.bb-group-zoom-settings-container .bb-field-wrap label {
	flex: 0 0 180px;
	font-size: 14px !important;
	font-weight: 400;
	color: #939597;
	letter-spacing: -0.22px;
	margin: 10px 0 0 !important;
	padding-right: 20px;
}

.bb-group-zoom-settings-container .bb-field-wrap input {
	margin: 0 !important;
	font-size: 14px !important;
	color: #122b46;
	letter-spacing: -0.24px;
}

.bb-group-zoom-settings-container .bb-field-wrap .bp-input-wrap {
	flex: 1;
	min-width: 0;
}

.bb-group-zoom-settings-container .bp-group-zoom-settings + .bb-sep-line {
	margin-top: 25px;
}

.bb-group-zoom-settings-container label[for="bp-edit-group-zoom"] {
	display: flex !important;
}

.bb-group-zoom-settings-container label[for="bp-edit-group-zoom"] span {
	padding-top: 2px;
}

.bb-group-zoom-settings-container .bp-zoom-group-button-wrap {
	display: flex;
	align-items: center;
	flex-flow: row wrap;
}

.bb-group-zoom-settings-container .bp-zoom-group-button-wrap .button {
	font-size: 14px !important;
}

.bb-group-zoom-settings-container .show-zoom-instructions {
	margin-left: auto;
	margin-right: 10px;
}

.bb-group-zoom-settings-container .bp-zoom-group-check-connection {
	font-size: 14px;
	display: inline-flex;
	align-items: center;
}

.bb-group-zoom-settings-container .bp-zoom-group-check-connection i {
	font-size: 18px;
	margin-right: 6px;
}

#bp-zoom-meeting-end-date-time {
	background-image: url(../images/arrow-down.svg);
	background-repeat: no-repeat;
	background-position: right 1rem center;
	padding-right: 40px;
}

#main div.bb-field-wrap .bp-wrap-duration input,
#main .bb-field-wrap #bp-zoom-meeting-timezone,
#main div.bb-field-wrap .bp-wrap-duration select {
	color: #122b46;
	font-size: 14px;
	letter-spacing: -0.24px;
	line-height: 1.714;
}

.zoom-meeting-block {
	background: #fff;
	border: 1px solid #e7e9ec;
	border-radius: 4px;
	padding: 25px;
	margin-bottom: 15px;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
}

.zoom-meeting-block h2 {
	font-size: 20px;
	font-weight: 500;
	margin: 0 0 5px !important;
}

.zoom-meeting-block h2 > .recurring-meeting-label {
	margin-left: 10px;
}

.zoom-meeting-block .bb-meeting-occurrence,
.zoom-meeting-block .bb-meeting-date {
	font-size: 14px;
	color: #939597;
	letter-spacing: -0.24px;
	line-height: 1.5;
}

.zoom-meeting-block .meeting-actions .button {
	letter-spacing: -0.24px;
	margin-right: 3px;
	margin-bottom: 10px;
}

.zoom-meeting-block .bp-zoom-meeting-recording-fetch a.show-recordings {
	margin-bottom: 10px;
}

.zoom-meeting-block .live-meeting-label {
	background-color: #ef3e46;
	color: #fff;
	padding: 3px 6px;
	height: auto;
	line-height: 1;
	min-height: 1px;
	display: inline-flex;
	align-items: center;
	font-size: 10px;
	font-weight: 700;
	letter-spacing: 0.5px;
	border: 1px solid transparent;
	outline: none;
	vertical-align: middle;
	transition: 0.3s all;
	border-radius: 5px;
}

#bp_zoom_meeting_form ul.description,
#bp_zoom_meeting_form p.description {
	font-size: 15px;
	color: #a3a5a9;
	list-style-position: inside;
	margin-left: 2px;
}

.bp-toggle-meeting-password-wrap {
	position: relative;
}

#main #bp-zoom-meeting-password {
	margin: 0;
	padding-right: 40px;
}

.bp-toggle-meeting-password {
	color: inherit;
	position: absolute;
	right: 0;
	top: 0;
	height: 40px;
	width: 40px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0.6;
}

.bp-toggle-meeting-password.bb-eye .bb-icon-eye {
	display: none;
}

.bp-toggle-meeting-password:not(.bb-eye) .bb-icon-eye-slash {
	display: none;
}

.bp-toggle-meeting-password .bb-icon-eye-slash,
.bp-toggle-meeting-password .bb-icon-eye {
	font-size: 18px;
}

.zoom-meeting-block-info {
	flex: 1;
	min-width: 120px;
	margin-bottom: 10px;
}

.zoom-meeting-block-right {
	margin: 0 auto;
	text-align: right;
}

.zoom-meeting-block-right .bp-zoom-meeting-recording-fetch,
.zoom-meeting-block-right .meeting-actions {
	display: inline-block;
	vertical-align: middle;
	margin-left: 5px;
	margin-top: 10px;
	text-align: center;
}

.bp_zoom_countdown > span.countDays {
	min-width: 98px;
}

.bp_zoom_countdown > span.countDays.digits-2 {
	min-width: 78px;
}

.copy-link-wrap a {
	word-break: break-word;
	max-width: 70%;
}

.countdownHolder {
	margin: 0 0 0 auto;
	font-size: 30px;
}

.bp_zoom_countdown {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: auto;
}

.meeting-buttons-wrap .bp_zoom_countdown {
	margin-bottom: -10px;
}

span.bb-zoom-host {
	background: #eef0f3;
	border-radius: 11px;
	font-size: 11px;
	font-weight: 600;
	color: #4d5c6d;
	letter-spacing: -0.26px;
	line-height: 1;
	display: inline-block;
	padding: 6px 20px;
	margin-bottom: 12px;
}

.bp_zoom_countdown > span {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	min-width: 78px;
	max-width: 78px;
	margin: 0 5px;
}

.bp_zoom_countdown .countdown_label {
	flex: 0 0 100%;
	order: 3;
	font-size: 11px;
	font-weight: 500;
	color: #939597;
	line-height: 1;
	letter-spacing: -0.19px;
	margin-top: 8px;
	text-transform: uppercase;
	text-align: center;
}

.bp_zoom_countdown .position {
	background: #eef0f3;
	border-radius: 3px;
	height: 60px;
	width: 28px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 2px;
	position: relative;
}

.bp_zoom_countdown span.position:after {
	opacity: 0.4;
	background: #d0d3d6;
	border-radius: 3px 3px 0 0;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 50%;
	width: 100%;
}

.bp_zoom_countdown .countDiv:empty {
	display: none;
}

.bp_zoom_countdown span.digit {
	z-index: 2;
	position: absolute;
	margin-top: auto;
	margin-bottom: auto;
	left: auto;
	right: auto;
	top: auto !important;
	bottom: auto;
	font-size: 26px;
	font-weight: 500;
	letter-spacing: -0.45px;
}

#bp-zoom-dropdown-options-loader {
	display: none;
	line-height: 1;
	margin-left: 10px;
}

.recording-list-row-wrap {
	border-bottom: 1px solid #e7e9ec;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.recording-list-row-wrap:last-child {
	border-bottom: 0;
	margin-bottom: 0;
}

.recording-list-row-wrap .bb-internal-model {
	justify-content: center;
}

.recording-list-row-wrap .bb-media-model-container {
	margin: auto;
	max-width: 90%;
	width: 100%;
}

.recording-list-row,
.recording-preview-info {
	display: flex;
	flex-flow: row wrap;
}

.recording-list-info,
.recording-preview-info {
	flex: 1;
	min-width: 0;
}

.recording-preview-info {
	padding: 6px 0 0 20px;
}

.recording-button-wrap {
	margin-left: auto;
}

.recording-button-wrap .button {
	letter-spacing: -0.24px;
	font-weight: 500;
	display: inline-flex;
	align-items: center;
	margin-left: 4px;
	font-size: 13px;
	min-height: 28px;
	line-height: 1;
	margin-top: 8px;
	padding: 0 16px 0 14px;
}

.recording-button-wrap i {
	margin-right: 6px;
	font-size: 12px;
}

span.select-recorded-text {
	font-size: 14px;
}

.recording-list-info {
	display: flex;
	flex-flow: column;
}

.recording-preview-img {
	line-height: 1;
	position: relative;
	height: 80px;
	border-radius: 3px;
}

.recording-preview-img img {
	display: block;
	width: 136px;
	height: 82px;
}

.recording-preview-img .play_btn,
.recording-preview-img .play_btn_link {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	line-height: 1;
	opacity: 0;
}

span.triangle-play-icon {
	position: absolute;
	left: 7px;
	bottom: 6px;
	font-size: 12px;
	transition: 0.05s all linear;
	width: 28px;
	height: 28px;
	line-height: 27px;
	vertical-align: middle;
	text-align: center;
	border-radius: 50px;
	background: #fff;
	color: #007cff;
	border: 1px solid #007cff;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}

span.triangle-play-icon:before {
	margin-right: -3px;
}

.recording-preview-img:hover span.triangle-play-icon {
	transition: 0.05s all linear;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.35);
}

#main h2.clip_title {
	font-size: 15px;
	font-weight: 500;
	line-height: 1;
	margin: 0 0 8px;
}

.clip_date,
.clip_description {
	font-size: 12px;
	color: #939597;
	letter-spacing: -0.21px;
	line-height: 1;
	margin-bottom: 6px;
}

.bb-shared-screen-wrap {
	line-height: 1;
	margin-top: auto;
	margin-bottom: 10px;
}

.bb-shared-screen-wrap a.bb-shared-screen {
	display: flex;
}

.bb-shared-screen-wrap svg {
	margin-right: 8px;
	margin-top: 1px;
	min-width: 18px;
}

.bp-zoom-meeting-wrap .bp-zoom-recorded-label {
	display: flex;
	align-items: center;
	margin: 0;
}

.bb-video-time {
	background: #122b46;
	border-radius: 4px;
	font-size: 10px;
	color: #fff;
	letter-spacing: -0.17px;
	text-align: center;
	position: absolute;
	top: 58px;
	right: 6px;
	padding: 3px 7px;
	z-index: 10;
}

a.bb-shared-screen {
	font-size: 13px;
	letter-spacing: -0.24px;
}

.bp-zoom-meeting-alt-host .select2-container {
	width: auto !important;
	min-width: 100%;
}

.bb-field-wrapper-inner {
	max-width: 560px;
	margin: auto;
}

.bb-field-wrapper-inner > .bb-field-wrap {
	display: flex;
	flex-flow: row wrap;
}

.bb-field-wrapper-inner > .bb-field-wrap > label {
	flex: 0 0 180px;
	padding-right: 20px;
	font-size: 14px;
	font-weight: 400;
	color: #122b46;
	letter-spacing: -0.21px;
	margin: 6px 0 0;
}

.bb-field-wrapper-inner > .bb-field-wrap > .bb-meeting-options-wrap {
	width: calc(100% - 180px);
}

.bp-meeting-fields-wrap hr {
	background: #eef0f3;
	height: 1px;
}

.bb-meeting-host-select-wrap {
	flex: 1;
	min-width: 0;
}

.bb-toggle-switch {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 25px;
	margin-left: auto;
}

.bb-toggle-switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.bb-toggle-slider {
	border-radius: 34px;
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #c8cbcf;
	transition: 0.4s;
}

.bb-toggle-slider:before {
	border-radius: 50%;
	position: absolute;
	content: "";
	height: 21px;
	width: 21px;
	left: 2px;
	bottom: 2px;
	background-color: #fff;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	box-shadow: -1px 1px 3px 0 rgba(0, 0, 0, 0.22);
}

input:checked + .bb-toggle-slider {
	background-color: #007cff;
}

input:checked + .bb-toggle-slider:before {
	-webkit-transform: translateX(25px);
	-ms-transform: translateX(25px);
	transform: translateX(25px);
}

.bb-video-fields-wrap {
	flex: 1;
	min-width: 0;
	max-width: 270px;
}

#main .bb-video-fields-wrap label {
	display: flex;
	align-items: center;
	margin: 0;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: -0.27px;
}

#main .bb-meeting-options-wrap label {
	font-size: 16px;
	font-weight: 400;
	letter-spacing: -0.21px;
	display: flex;
}

.bb-meeting-options-wrap .bb-field-wrap > label span {
	padding-top: 2px;
}

.bp-zoom-meeting-auto-recording-options {
	padding-left: 30px;
}

.bp-zoom-meeting-auto-recording-options label span {
	line-height: 1.5;
}

.bp-zoom-meeting-auto-recording-options .bs-styled-radio:checked + .bb-radio-label:after,
.bp-zoom-meeting-auto-recording-options .bs-styled-radio:checked + label:after {
	top: 4px;
}

.bp-zoom-meeting-time-meridian-wrap {
	position: relative;
}

.bp-zoom-meeting-time-meridian-wrap input {
	position: absolute;
	opacity: 0;
}

.bb-time-meridian {
	background: #fff;
	border: 1px solid #dedfe2;
	border-radius: 50%;
	width: 42px;
	height: 42px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	font-weight: 500;
	color: #d0d3d6;
	letter-spacing: -0.24px;
	line-height: 24px;
}

input:checked + .bb-time-meridian {
	background: #007cff;
	border-color: #007cff;
	color: #fff;
}

.bb-field-wrap.start-time-picker {
	width: 115px;
}

#main #bp-zoom-meeting-description {
	min-height: 110px;
	padding: 8px 12px;
}

#bb-recurring-meeting-label {
	margin-top: 0;
}

.bb-recurring-meeting-text {
	font-size: 16px;
	font-weight: 400;
	letter-spacing: -0.21px;
}

.bp-zoom-meeting-recurring-options > .bb-field-wrap,
.bp-zoom-meeting-recurring-sub-options > .bb-field-wrap {
	display: flex;
}

.bp-zoom-meeting-recurring-options > .bb-field-wrap > label,
.bp-zoom-meeting-recurring-sub-options > .bb-field-wrap > label {
	flex: 0 0 180px;
	padding-right: 20px;
	font-size: 14px;
	font-weight: 400;
	color: #122b46;
	letter-spacing: -0.21px;
	margin: 6px 0 0;
}

.bb-meeting-input-wrap {
	flex: 1;
	min-width: 0;
}

.bb-meeting-input-wrap input[type="text"]:disabled {
	background: #f9f9f9 !important;
}

.bp-zoom-meeting-repeat-wrap .bb-meeting-input-wrap {
	display: flex;
	align-items: center;
}

.bp-zoom-meeting-repeat-wrap select {
	width: auto !important;
	margin-right: 10px;
}

#bp-zoom-meeting-occurs-on-week span {
	font-size: 16px;
	font-weight: 400;
	letter-spacing: -0.21px;
}

#main .bp-zoom-meeting-members-listing .bp-messages {
	margin: 10px 20px;
}

a.bp-back-to-meeting-list {
	color: rgba(18, 43, 70, 0.4);
	line-height: 1;
	margin-left: -10px;
	margin-right: 10px;
	display: none;
}

a.bp-back-to-meeting-list span {
	font-size: 24px;
}

a.bp-close-create-meeting-form {
	margin-left: auto;
	display: none;
}

a.bp-close-create-meeting-form span {
	font-size: 24px;
	color: rgba(18, 43, 70, 0.4);
	line-height: 1;
	margin-top: 5px;
}

#bp-zoom-meeting-cancel-edit {
	margin-right: 20px;
}

.bb-media-section video {
	width: 100%;
	height: auto;
}

.bb-media-section audio {
	max-width: 800px;
	width: 90%;
}

#main #copy-download-link,
#main .downloadmeeting.downloadclip {
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

#main #copy-download-link i,
#main .downloadmeeting.downloadclip i {
	margin-right: 5px;
}

.bb-shared-screen svg g {
	stroke: #007cff;
}

a.bb-invitation-url {
	white-space: nowrap;
	display: inline-block;
	max-width: 75%;
	text-overflow: ellipsis;
	overflow: hidden;
	padding-right: 20px;
}

.bp-meeting-fields-wrap > .bp-messages {
	margin-bottom: 22px;
}

.bp-meeting-fields-wrap .select2-container {
	width: auto !important;
	min-width: 100%;
}

.groups.zoom .select2-container .select2-dropdown {
	max-width: inherit;
}

.bp-zoom-group-check-connection.loading:after {
	font: normal normal 400 14px/1 bb-icons;
	speak: none;
	display: inline-block;
	margin: 0 0 0 6px;
	text-decoration: inherit;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\ef30";
	animation: spin 2s infinite linear;
}

.bb-save-settings.loading:before,
#bp-zoom-meeting-form-submit.loading:before {
	font: normal normal 400 18px/1 bb-icons;
	speak: none;
	display: inline-block;
	margin: 0 10px 0 0;
	text-decoration: inherit;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\ef30";
	animation: spin 2s infinite linear;
}

.bb-meeting-input-wrap .select2-container--default .select2-selection--single {
	border: 1px solid #dedfe2;
	border-radius: 3px;
	height: 40px;
}

.bb-meeting-input-wrap .select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 40px;
	color: #122b46;
	font-size: 14px;
	letter-spacing: -0.24px;
}

.bb-meeting-input-wrap .select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 40px;
	width: 30px;
}

.single-meeting-item.bb-countdown-wrap {
	border: 0;
	padding-bottom: 0;
}

.single-meeting-item.bb-countdown-wrap .bp_zoom_countdown {
	margin-left: -7px;
	justify-content: flex-start;
}

.single-meeting-item.bb-countdown-wrap .countdown_label {
	line-height: 27px;
}

#main .single-meeting-item.bb-countdown-wrap + .meeting-buttons-wrap {
	border-top-width: 1px;
	border-top-style: solid;
	border-color: #e7e9ec;
	padding-top: 20px;
	padding-bottom: 5px;
}

.mfp-wrap.mfp-wrap {
	z-index: 999999;
}

.mfp-content.mfp-content {
	text-align: left;
}

.bb-description-info {
	font-size: 14px;
	color: #a3a5a9;
	letter-spacing: -0.24px;
	line-height: 24px;
	display: flex;
	align-items: center;
	margin-top: 8px;
}

.bb-description-info .bb-url-text {
	max-width: 70%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-right: 20px;
}

.copy-webhook-link.copied:before, .copy-webhook-link.copied:after {
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	opacity: 1;
}

.buddypress-wrap .bp-subnavs ul #sync-meetings-groups-li {
	margin-left: auto;
	float: right;
	margin-right: 20px;
}

.buddypress-wrap .bp-subnavs ul #sync-meetings-groups-li #meetings-sync {
	border-color: transparent;
	color: #007cff;
}

.buddypress-wrap .bp-subnavs ul #sync-meetings-groups-li #meetings-sync .bb-icon-spinner {
	display: none;
}

.buddypress-wrap .bp-subnavs ul #sync-meetings-groups-li #meetings-sync.loading .bb-icon-spinner {
	display: inline-block;
}

.bp-step-nav-main .bp-step-nav ul {
	margin: 0 0 20px;
	border-bottom: 1px solid #e7e9ec;
}

.bp-step-nav-main .bp-step-nav li {
	list-style: none;
	display: inline-block;
	margin-right: 4px;
}

.bp-step-nav-main .bp-step-nav li a {
	color: #939597;
	padding: 12px 13px 11px;
	display: inline-block;
	margin: 1px 1px 0;
	line-height: 1;
}

.bp-step-nav-main .bp-step-nav li a:hover {
	color: #007cff;
}

.bp-step-nav-main .bp-step-nav li.selected > a {
	border: 1px solid #e7e9ec;
	border-bottom-color: #fff !important;
	border-radius: 3px 3px 0 0;
	margin: 0 0 -1px;
	color: #122b46;
}

.bp-step-nav-main .bp-step-actions {
	margin: 20px 0 0;
}

.bp-step-nav-main .bp-step-actions .bp-step-next {
	float: right;
}

.bp-step-nav-main .bp-step-blocks {
	margin-bottom: 20px;
}

.bp-step-nav-main .bp-step-blocks .bp-step-block {
	visibility: hidden;
	opacity: 0;
	height: 0;
	width: 0;
	overflow: hidden;
}

.bp-step-nav-main .bp-step-blocks .bp-step-block.selected {
	transition: opacity 0.3s ease;
	visibility: visible;
	opacity: 1;
	overflow: initial;
	height: auto;
	width: auto;
}

@media screen and (max-width: 767px) {
	.bp-step-nav-main .bp-step-nav {
		background-color: #fbfaf9;
	}
	.bp-step-nav-main .bp-step-nav > ul {
		border: 1px solid #e7e9ec;
		border-bottom: 0;
		border-radius: 3px 3px 0 0;
		overflow: hidden;
		margin-bottom: 0;
	}
	.bp-step-nav-main .bp-step-nav li > a {
		margin: 0;
	}
	.bp-step-nav-main .bp-step-nav li.selected > a {
		border: 0;
		background-color: rgba(77, 92, 109, 0.1);
		border-radius: 0;
		margin: 0;
	}
}

.bp-zoom-block-show-details {
	max-width: 760px;
	font-size: 14px;
	letter-spacing: -0.24px;
	margin-top: 7px;
	line-height: 1.5;
}

.bp-zoom-block-show-details .mfp-close {
	box-shadow: none;
	font-size: 0;
	opacity: 1;
}

.bp-zoom-block-show-details .mfp-close:before {
	content: "\e828";
	font-family: "bb-icons";
	/* stylelint-disable-line */
	font-size: 22px;
	color: #939597;
}

.groups.zoom .bp-single-vert-nav .item-body {
	min-height: auto;
}

.groups.zoom .bp-single-vert-nav .bp-zoom-meeting-container .bp-navs {
	border: 0 !important;
}

@media (min-width: 749px) {
	.groups.zoom .bp-single-vert-nav .bp-zoom-meeting-container {
		border: 0;
	}
}

.xdsoft_datetimepicker .xdsoft_label > .xdsoft_select > div > .xdsoft_option {
	background: #f5f5f5;
	border-top: 1px solid #ddd;
}

.xdsoft_datetimepicker .xdsoft_label > .xdsoft_select > div > .xdsoft_option:first-child {
	border-top: 0;
}

/*Notification*/
.bb-meeting-input-wrap #bb-notification-meeting-label {
	display: inline-block;
}

.bb-meeting-input-wrap .bb-recurring-meeting-text #bp-zoom-meeting-alert {
	width: calc(100% - 215px);
	margin: 0 10px;
	min-width: 120px;
	padding-right: 20px;
	height: 35px;
}

@media (max-width: 1480px) and (min-width: 1351px) {
	.has-sidebar .single-meeting-item.bb-countdown-wrap .bp_zoom_countdown {
		width: 180%;
		transform: translateX(-44%);
		text-align: center;
		justify-content: center;
	}
}

@media (max-width: 1265px) and (min-width: 1081px) {
	.single-meeting-item.bb-countdown-wrap .bp_zoom_countdown {
		width: 230%;
		transform: translateX(-54%);
		text-align: center;
		justify-content: center;
	}
}

@media (max-width: 1350px) {
	.has-sidebar .bp-zoom-meeting-left,
	.has-sidebar .bp-zoom-meeting-right {
		flex: 0 0 100%;
		border-right: 0;
		min-width: 0;
	}
	.has-sidebar .bp-zoom-meeting-right {
		display: none;
	}
	.has-sidebar a.bp-back-to-meeting-list,
	.has-sidebar a.bp-close-create-meeting-form {
		display: block;
	}
	.has-sidebar .bp-create-meeting .bp-zoom-meeting-left,
	.has-sidebar .bp-single-meeting .bp-zoom-meeting-left {
		display: none;
	}
	.has-sidebar .bp-create-meeting .bp-zoom-meeting-right,
	.has-sidebar .bp-single-meeting .bp-zoom-meeting-right {
		display: block;
	}
}

@media (max-width: 1080px) {
	.bp-zoom-meeting-left,
	.bp-zoom-meeting-right {
		flex: 0 0 100%;
		border-right: 0;
		min-width: 0;
	}
	.bp-zoom-meeting-right {
		display: none;
	}
	a.bp-back-to-meeting-list,
	a.bp-close-create-meeting-form {
		display: block;
	}
	.bp-create-meeting .bp-zoom-meeting-left,
	.bp-single-meeting .bp-zoom-meeting-left {
		display: none;
	}
	.bp-create-meeting .bp-zoom-meeting-right,
	.bp-single-meeting .bp-zoom-meeting-right {
		display: block;
	}
	.zoom-meeting-block .bp-zoom-meeting-recording-fetch a.show-recordings {
		margin-bottom: 0;
	}
}

@media (max-width: 900px) {
	.zoom-meeting-block-info {
		flex: 0 0 100%;
		margin-bottom: 30px;
	}
	.zoom-meeting-block-right {
		margin-left: 0;
		align-items: center;
		display: flex;
		justify-content: center;
		flex-flow: column;
		width: 100%;
	}
	.zoom-meeting-block-right > .meeting-actions {
		text-align: center;
	}
	.zoom-meeting-block-right > .meeting-actions .join-meeting-in-browser {
		margin-bottom: 10px;
	}
	.zoom-meeting-block-right .bp_zoom_countdown {
		margin: 0 auto 0 auto;
	}
}

@media (max-width: 980px) and (min-width: 800px) {
	.single-meeting-item.bb-countdown-wrap .bp_zoom_countdown {
		width: 230%;
		transform: translateX(-50%);
		text-align: center;
		justify-content: center;
	}
}

@media (max-width: 800px) {
	.copy-link-wrap a {
		max-width: 100%;
		flex: 0 0 100%;
	}
	.copy-link-wrap .copy-invitation-link {
		margin: 12px 0 0;
	}
	.single-meeting-item-table .meeting-item-head {
		flex: 0 0 180px;
	}
	a.bb-invitation-url {
		max-width: 100%;
	}
	.recording-preview-info {
		flex-flow: column;
	}
	.recording-button-wrap {
		margin-left: 0;
	}
}

@media (max-width: 650px) {
	.single-meeting-item.bb-countdown-wrap .bp_zoom_countdown,
	.zoom-meeting-block-right .bp_zoom_countdown,
	.bp_zoom_countdown {
		transform: scale(0.8);
		width: 140%;
		margin-left: -17%;
	}
}

@media (max-width: 540px) {
	.single-meeting-item-table .meeting-item-head,
	.single-meeting-item-table .meeting-item-col {
		flex: 0 0 100%;
		padding: 0;
	}
	.single-meeting-item-table .meeting-item-head {
		margin-bottom: 10px;
	}
	.zoom-meeting-block .meeting-actions .button {
		margin-bottom: 10px;
		min-width: 220px;
	}
	.bp_zoom_countdown > span {
		max-width: 70px;
		margin: 0 3px;
	}
	.bp_zoom_countdown .position {
		width: 30px;
		height: 52px;
	}
	.bp-wrap-duration.bb-meeting-input-wrap,
	.bb-group-zoom-settings-container .bb-field-wrap {
		flex-flow: row wrap;
	}
	.bb-group-zoom-settings-container .bb-field-wrap .bp-input-wrap {
		margin-top: 10px;
	}
	.bb-group-zoom-settings-container .bb-field-wrap label,
	.bb-group-zoom-settings-container .bb-field-wrap .bp-input-wrap,
	.bb-field-wrapper-inner > .bb-field-wrap > label,
	.bb-meeting-input-wrap,
	.bb-field-wrapper-inner > .bb-field-wrap > .bb-video-fields-wrap {
		flex: 0 0 100%;
	}
	.bb-field-wrapper-inner > .bb-field-wrap .bb-meeting-options-wrap {
		width: 100%;
	}
	.bp-zoom-meeting-recurring-options > .bb-field-wrap,
	.bp-zoom-meeting-recurring-sub-options > .bb-field-wrap {
		display: block;
	}
	.bp-wrap-duration .bb-field-wrap {
		max-width: 140px;
	}
	.bp-wrap-duration .bb-field-wrap.start-time-picker {
		margin-top: 14px;
	}
	.bb-meeting-input-wrap.bp-zoom-meeting-end-date-time-wrap .bb-field-wrap.end-date-picker {
		margin: 0 0 0 5px;
	}
	.bb-meeting-input-wrap.bp-zoom-meeting-end-date-time-wrap #bp-zoom-meeting-end-times {
		margin: 0 5px;
	}
	.bb-field-wrap.bp-zoom-meeting-time-meridian-wrap {
		flex: 0 0 100%;
		margin-top: 15px;
	}
	.bp-zoom-meeting-container .bb-timezone {
		line-height: 1.4;
	}
	#main #bp-zoom-meeting-occurs-on-month label[for="bp-zoom-meeting-occurs-month-week-select"] {
		display: block;
	}
	#main #bp-zoom-meeting-occurs-on-month label[for="bp-zoom-meeting-occurs-month-week-select"] .bp-zoom-meeting-occurs-month-week-select-label {
		display: block;
		margin: 5px 0 0 34px;
	}
	#main #bp-zoom-meeting-occurs-on-month label[for="bp-zoom-meeting-occurs-month-week-select"] > select {
		max-width: 90px;
	}
	#main #bp-zoom-single-meeting .single-meeting-item.meeting-buttons-wrap {
		flex-flow: column;
	}
	#main #bp-zoom-single-meeting .single-meeting-item.meeting-buttons-wrap .meeting-item-col.meeting-action {
		flex-flow: column;
		display: flex;
	}
	#main #bp-zoom-single-meeting .single-meeting-item.meeting-buttons-wrap .meeting-item-col.meeting-action > a {
		margin: 0 0 10px;
	}
	#main #bp-zoom-single-meeting .single-meeting-item.meeting-buttons-wrap .bb-recordings-wrap .meeting-item-head:empty {
		display: none;
	}
	#main #bp-zoom-single-meeting .single-meeting-item.meeting-buttons-wrap .bb-recordings-wrap .show-recordings {
		width: 100%;
	}
}

@media (max-width: 420px) {
	.single-meeting-item.bb-countdown-wrap .bp_zoom_countdown,
	.bp_zoom_countdown {
		transform: scale(0.8);
		width: 130%;
		margin-left: -15%;
	}
	.bp_zoom_countdown > span {
		max-width: 60px;
	}
	.bp_zoom_countdown .position {
		width: 22px;
		height: 40px;
	}
	.bp_zoom_countdown span.digit {
		font-size: 20px;
	}
	.zoom-meeting-block {
		padding: 20px;
	}
	.recording-preview-info {
		padding: 6px 0 0;
	}
}

@media (max-width: 380px) {
	.bzm-white-popup .recording-list-row {
		flex-flow: column;
	}
	.recording-preview-img {
		max-width: 136px;
		margin-bottom: 10px;
	}
}

/* Layout */
.bp-zoom-webinar-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	background: #fff;
	border: 1px solid #e7e9ec;
	border-radius: 4px;
}

#page .bp-zoom-webinar-container .bp-navs {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	min-height: 1px;
	border: 0;
	padding: 0 20px;
	border-radius: 4px 4px 0 0;
	background: #fff;
	border-bottom: 1px solid #e7e9ec;
	margin: 0;
}

#page .bp-zoom-webinar-container .bp-navs a {
	line-height: 1;
	padding: 16px 0;
}

#bp_zoom_webinar_form {
	margin: 0;
	height: 100%;
	position: relative;
}

.bp-zoom-webinar-search.subnav-search {
	padding: 20px;
}

#main .bp-zoom-webinar-members-listing #webinars-list {
	max-height: 70vh;
	overflow: auto;
	margin: 0;
	padding: 0;
	text-align: initial;
	margin-bottom: 40px;
}

.bp-zoom-webinar-members-listing .webinar-timezone {
	font-size: 12px;
	color: #122b46;
	text-align: center;
	display: block;
	padding: 6px 20px;
	background-color: #f5f6f7;
	border-top: 1px solid #e7e9ec;
	border-radius: 0 0 0 4px;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 12;
	width: 100%;
}

.all-webinars .webinar-item .webinar-meta-wrap {
	position: relative;
}

.all-webinars .webinar-item .recurring-webinar-label {
	padding: 0;
	height: 8px;
	width: 8px;
	border-radius: 50%;
	position: absolute;
	right: 0;
	top: 2px;
}

.all-webinars .webinar-item .recurring-webinar-label + .webinar-date {
	margin-right: 12px;
}

.all-webinars .webinar-item .live-webinar-label {
	background-color: #ef3e46;
	color: #fff;
	padding: 3px 6px;
	height: auto;
	line-height: 1;
	min-height: 1px;
	display: inline-flex;
	align-items: center;
	font-size: 10px;
	font-weight: 700;
	letter-spacing: 0.5px;
	border: 1px solid transparent;
	outline: none;
	vertical-align: middle;
	transition: 0.3s all;
	border-radius: 5px;
}

.all-webinars .webinar-item .bp-zoom-webinar-view-recordings {
	margin-left: 7px;
}

.webinar-topic {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;
}

.webinar-topic .webinar-title {
	font-size: 14px;
	color: #122b46;
	letter-spacing: -0.24px;
	line-height: 1.4;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 80%;
}

.webinar-topic .webinar-title:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.recurring-webinar-label {
	padding: 3px 6px;
	height: auto;
	line-height: 1;
	min-height: 1px;
	display: inline-flex;
	align-items: center;
	font-size: 11px;
	font-weight: 400;
	letter-spacing: 0.45px;
	background-color: #ffbf1b;
	border: 1px solid transparent;
	outline: none;
	vertical-align: middle;
	-webkit-appearance: none;
	color: #fff;
	transition: 0.3s all;
	border-radius: 20px;
}

.in-progress-webinar-label {
	padding: 3px 6px;
	height: auto;
	line-height: 1;
	min-height: 1px;
	display: inline-flex;
	align-items: center;
	font-size: 10px;
	font-weight: 700;
	letter-spacing: -0.17px;
	background-color: #ef3f46;
	border: 1px solid transparent;
	outline: none;
	vertical-align: middle;
	-webkit-appearance: none;
	color: #fff;
	transition: 0.3s all;
	border-radius: 5px;
}

#main a.button.view-recordings.bp-zoom-webinar-view-recordings {
	padding: 3px 6px;
	height: auto;
	line-height: 1;
	min-height: 1px;
	display: inline-flex;
	align-items: center;
	font-size: 10px;
	font-weight: 700;
	letter-spacing: -0.17px;
	position: relative;
	z-index: 12;
}

.bp-zoom-webinar-view-recordings .record-count {
	margin-left: 3px;
}

.bp-zoom-webinar-container .bb-title-wrap {
	margin: -20px -20px 20px;
	border-bottom: 1px solid #e7e9ec;
	padding: 6px 20px;
	min-height: 66px;
	display: flex;
	align-items: center;
}

.bp-zoom-webinar-container .bb-title-wrap .bb-title {
	margin: 0;
	line-height: 1.4;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: -0.24px;
}

.bp-zoom-webinar-container .bb-title-wrap .bb-title > .recurring-webinar-label {
	margin-left: 10px;
}

.bp-zoom-webinar-container .bb-webinar-occurrence,
.bp-zoom-webinar-container .bb-timezone {
	font-size: 12px;
	color: #939597;
	letter-spacing: -0.24px;
	line-height: 1;
	margin-top: 3px;
}

.webinar-actions-list a {
	font-size: 13px;
	font-weight: inherit;
	color: #939597;
	letter-spacing: -0.24px;
	line-height: 1;
	margin-bottom: 1px;
	padding: 10px 14px;
	display: block;
}

.webinar-actions-list a:hover {
	background-color: #f5f5f5;
}

.webinar-actions-list i {
	font-size: 15px;
	margin-right: 10px;
}

#main #bp-zoom-webinar-occurs-on-month label,
#main .bp-zoom-webinar-end-date-time-wrap label {
	font-size: 14px;
	font-weight: 400;
	letter-spacing: -0.24px;
	margin: 0 0 20px;
	display: flex;
	align-items: center;
}

#bp-zoom-webinar-occurs-on-month .bs-styled-radio:checked + label:after,
.bp-zoom-webinar-end-date-time-wrap .bs-styled-radio:checked + label:after {
	top: 13px;
}

#bp-zoom-webinar-end-times,
#bp-zoom-webinar-occurs-on-month select {
	margin: 0 12px;
	width: auto !important;
}

.bp-zoom-webinar-recurring-sub-options #bp-zoom-webinar-occurs-on-week > label {
	display: inline-block;
	margin-right: 15px;
	min-width: 62px;
}

#main .bb-webinar-options-wrap .bp-zoom-webinar-registration-options > label {
	display: block;
	position: relative;
	padding-left: 32px;
}

#main .bb-webinar-options-wrap .bp-zoom-webinar-registration-options > label:before {
	left: 0;
	top: 3px;
	position: absolute;
}

#main .bb-webinar-options-wrap .bp-zoom-webinar-registration-options > label:after {
	top: 7px;
}

.bp-zoom-delete-occurrence-popup .button,
.bp-zoom-edit-occurrence-popup .button {
	line-height: 1.5;
}

#main label[for="bp-zoom-webinar-weekly-days-sun"] {
	margin-top: 10px;
}

select#bp-zoom-webinar-monthly-week {
	margin-left: 0;
	margin-right: 0;
}

.copy-link-wrap,
.copy-invitation-link,
span.no-pass-required {
	display: flex;
	align-items: center;
	flex-flow: row wrap;
}

a.button.primary.join-webinar-in-app {
	min-width: 200px;
	margin-left: 6px;
}

a.button.primary.join-webinar-in-app.small {
	margin-right: 6px;
	min-width: auto;
}

.zoom-webinar-block a.button.primary.join-webinar-in-app {
	margin-left: 0;
}

a.button.outline.join-webinar-in-browser {
	min-width: 220px;
}

#buddypress .single-webinar-item.webinar-buttons-wrap a.button.small {
	padding: 6px 15px;
}

#buddypress .single-webinar-item.webinar-buttons-wrap a.button.outline.join-webinar-in-browser {
	min-width: 190px;
}

.copy-invitation-link {
	font-size: 13px;
	margin-left: auto;
}

.copy-invitation-link .bb-icon {
	font-size: 16px;
	margin-right: 6px;
}

#webinar-invitation-container {
	background: #fbfbfc;
	border: 1px solid #eef0f3;
	border-radius: 3px;
}

#webinar-invitation {
	width: 100%;
	background: transparent;
	border: 0;
	resize: none;
	margin: 0 0;
	min-height: 58vh;
	font-size: 13px;
	color: #122b46;
	letter-spacing: -0.24px;
	line-height: 19px;
	padding: 20px;
}

#webinars-list .load-more {
	display: none;
}

body .mfp-bg {
	opacity: 1;
	z-index: 1024;
	background: rgba(250, 251, 253, 0.9);
}

.bzm-white-popup {
	position: relative;
	background: #fff;
	padding: 20px 30px 25px;
	width: auto;
	max-width: 600px;
	margin: 20px auto;
	border-radius: 4px;
	overflow: hidden;
	border: 1px solid #d2d4d6;
	box-shadow: 0 6px 24px 0 rgba(18, 43, 70, 0.1);
}

.bzm-white-popup button.mfp-close {
	box-shadow: none;
	right: 10px;
	left: auto;
	top: 10px;
}

.bzm-white-popup .recording-list-row-wrap {
	overflow: auto;
	max-height: 62vh;
	border: 0;
	margin: 0 -30px;
	padding: 20px 30px 0;
}

.bzm-white-popup .recording-list-row-group {
	border-bottom: 1px solid #eef0f3;
	padding: 20px 0;
}

.bzm-white-popup .recording-list-row-group:first-child {
	padding-top: 0;
}

.bzm-white-popup .recording-list-row-group:last-child {
	border-bottom: 0;
}

.bzm-white-popup .recording-list-row-group h4.clip_title {
	font-size: 17px;
	font-weight: 500;
	margin: 0 0 20px;
}

.bzm-white-popup .recording-list-row-group .recording-list-row {
	padding-bottom: 15px;
	margin-bottom: 15px;
}

.bzm-white-popup .recording-list-row-group .recording-list-row:last-child {
	border-bottom: 0;
	margin-bottom: 0;
}

.bzm-white-popup .recording-list-row-group .recording-list-row .pass-toggle {
	font-size: 14px;
}

.bzm-white-popup h2.clip_title {
	font-size: 14px;
	font-weight: 500;
	line-height: 1;
	margin: 2px 0 9px;
}

.bzm-white-popup span.vdo-time {
	background: #122b46;
	border-radius: 4px;
	font-size: 10px;
	font-weight: 500;
	color: #fff;
	letter-spacing: -0.17px;
	text-align: center;
	padding: 3px 6px;
	display: inline-block;
	margin-right: 10px;
}

.bzm-white-popup span.vdo-size {
	font-weight: 500;
}

.bzm-white-popup .button.downloadclip {
	font-size: 13px;
	font-weight: 500;
	min-height: 28px;
	line-height: 1;
	display: inline-flex;
	align-items: center;
	margin-top: 8px;
	padding: 0 16px 0 14px;
}

.bzm-white-popup i.bb-icon-download {
	margin-right: 6px;
	font-size: 12px;
}

.copy-invitation-popup-block .mfp-close {
	display: none;
}

.copy-invitation-popup-block .show-webinar-details {
	margin: 10px 10px;
	box-shadow: none;
	right: 10px;
	top: 10px;
	position: absolute;
	display: block;
	color: #333;
}

.copy-invitation-popup-block .show-webinar-details i {
	font-size: 24px;
	opacity: 0.65;
}

footer.bb-zm-model-footer {
	padding: 25px 0 0;
	border-top: 1px solid #eef0f3;
}

.bp-zoom-group-show-instructions {
	font-size: 15px;
	color: #122b46;
	letter-spacing: -0.22px;
	line-height: 1.46;
	max-width: 850px;
}

.bp-zoom-group-show-instructions .mfp-close {
	box-shadow: none;
	font-size: 0;
	opacity: 1;
}

.bp-zoom-group-show-instructions .mfp-close:before {
	content: "\e828";
	font-family: "bb-icons";
	/* stylelint-disable-line */
	font-size: 22px;
	color: #939597;
}

.bp-zoom-group-show-instructions .bp-step-nav-main .save-settings {
	display: none;
	float: right;
}

.bp-zoom-group-show-instructions .bp-step-nav-main.last-tab .save-settings {
	display: inline-block;
}

.bp-zoom-group-show-instructions .bb-group-zoom-settings-container {
	margin: 20px 0 0;
}

.bp-zoom-group-show-instructions .bb-group-zoom-settings-container .bb-field-wrap label {
	color: #4d5c6d;
}

.bp-zoom-group-show-instructions .bb-group-zoom-settings-container .bb-field-wrap .bp-input-wrap input {
	width: 100%;
}

.info-status {
	font-size: 12px;
	letter-spacing: -0.18px;
	text-transform: uppercase;
}

.no-pass-required i {
	font-size: 17px;
	height: 16px;
	width: 16px;
	margin-right: 3px;
}

.webinar-date {
	font-size: 12px;
}

.bb-webinar-option {
	display: flex;
	margin-bottom: 16px;
	margin-left: -3px;
}

.bb-webinar-option i {
	font-size: 17px;
	width: 15px;
	height: 15px;
	line-height: 1;
	margin-right: 6px;
}

.bb-webinar-option .bb-icon-check {
	color: #05d786;
}

.toggle-password i {
	margin-right: 6px;
	font-size: 16px;
}

.show-password .recording-password {
	font-family: Monaco, Consolas, "Courier New", Courier, monospace;
	font-size: 13px;
	background: #f0f1f6;
	padding: 5px 8px;
	border-radius: 4px;
	margin-left: 1px;
	min-width: 105px;
	display: inline-block;
	line-height: 1;
	border: 1px solid #ddd;
}

.bb-webinar-option.no {
	font-size: 14px;
	color: #a3a5a9;
}

.webinar-actions-anchor {
	color: #939597;
}

.webinar-actions-anchor i {
	font-size: 20px;
}

.bp-zoom-webinar-right-top {
	padding: 20px;
}

#bp-zoom-create-webinar-wrapper {
	display: none;
}

.webinar-actions {
	line-height: 1;
	margin-left: auto;
	position: relative;
}

.webinar-actions .webinar-actions-list {
	display: none;
	margin: 0;
	position: absolute;
	background: #fff;
	box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.05), 0 6px 32px 0 rgba(18, 43, 70, 0.1);
	border-radius: 4px;
	padding: 5px 0;
	min-width: 200px;
	right: -20px;
	top: 35px;
	z-index: 119;
	list-style: none;
}

.webinar-actions .webinar-actions-list.open {
	display: block;
}

.webinar-actions .webinar-actions-list:before {
	content: " ";
	position: absolute;
	width: 0;
	height: 0;
	top: 0;
	right: 27px;
	border: 6px solid #000;
	border-color: #fff #fff transparent transparent;
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	box-shadow: 2px -3px 3px 0 rgba(0, 0, 0, 0.02);
	z-index: 1002;
}

.webinar-actions ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#webinars-list li {
	margin: 0 0 1px;
	padding: 11px 20px;
	position: relative;
}

#webinars-list li:hover, #webinars-list li.current {
	background: #f5f6f7;
}

.webinar-item-col.webinar-meta-wrap {
	display: flex;
	justify-content: space-between;
	font-size: 13px;
	color: #939597;
	letter-spacing: -0.22px;
	line-height: 1;
}

.bp-zoom-webinar-search-form {
	background-color: #fff;
	border: 1px solid #dedfe2;
	box-shadow: none;
	border-radius: 100px;
	margin: 0;
	position: relative;
}

.bp-zoom-webinar-search-form #bp_zoom_webinar_search {
	background-size: 14px;
	background-position: left 12px center;
	background-color: #fbfbfc;
	height: 32px;
	padding-left: 2rem;
	width: 100%;
	min-width: 210px;
	border-radius: 100px;
	border: 0;
}

.bp-zoom-webinar-search-form .nouveau-search-submit {
	padding: 0;
	position: absolute !important;
	width: 30px;
	height: 33px;
	opacity: 0;
	left: 0;
	z-index: 10;
	overflow: hidden;
}

.bp-zoom-webinar-left {
	border-right: 1px solid #e7e9ec;
	min-width: 0;
	flex: 0 0 360px;
	position: relative;
}

@media (min-width: 1081px) {
	.bp-zoom-webinar-left-inner {
		min-height: 65vh;
	}
	.has-sidebar .bp-zoom-webinar-left {
		flex: 0 0 300px;
	}
	.has-sidebar a.bb-invitation-url {
		max-width: 55%;
	}
	.has-sidebar .bp_zoom_countdown > span {
		margin: 0 2px;
	}
	.has-sidebar .bp_zoom_countdown .position {
		margin: 0 2px;
		width: 28px;
	}
	.has-sidebar .bp_zoom_countdown span.digit {
		font-size: 24px;
	}
}

.bp-zoom-webinar-right {
	flex: 1;
	min-width: 0;
}

.webinar-item-container h2 {
	text-transform: capitalize;
}

.webinar-item-container .load-more {
	margin: 0 auto 10px;
	width: 100%;
	border-top: 1px solid #e7e9ec;
}

.webinar-item-container .load-more .button {
	max-width: 230px;
	margin: 0 auto;
	margin-top: 20px;
}

#buddypress .webinar-item-container .load-more .button {
	display: block;
}

.webinar-item-table {
	min-width: 520px;
}

.webinar-item-table .webinar-item-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	border-bottom: 1px solid #e7e9ec;
	padding: 0 0 8px;
}

.webinar-item-table .webinar-item-header .webinar-item-head {
	font-size: 12px;
	color: #939597;
	flex-basis: 25%;
	text-transform: uppercase;
}

.webinar-item-table .webinar-item {
	margin: 0;
	border-bottom: 1px solid #e7e9ec;
	padding: 15px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.webinar-item-table .webinar-item:last-child {
	border-bottom: 0;
}

.webinar-item-table .webinar-item .webinar-item-col {
	-ms-flex-preferred-size: 25%;
	flex-basis: 25%;
	font-size: 14px;
	line-height: 1.3;
	color: #4d5c6d;
	padding: 0 5px;
}

.webinar-item-table .webinar-item .webinar-item-col .webinar-link {
	font-size: 15px;
	color: #122b46;
}

.webinar-item-table .webinar-item .webinar-item-col.webinar-action {
	text-align: center;
	padding: 0 5px;
}

.webinar-item-table .webinar-item .webinar-item-col.webinar-action .bp-zoom-webinar-view-recordings {
	margin-top: 10px;
}

.webinar-item-table .recording-list {
	display: flex;
	flex: auto;
	border-bottom: 1px solid #e7e9ec;
	padding: 15px 0;
	background-color: #fff;
	margin-top: -1px;
	flex-flow: column;
}

.webinar-item-table .recording-list .recording-list-row-wrap {
	display: table;
	table-layout: fixed;
	width: 100%;
}

.webinar-item-table .recording-list .recording-list-row {
	display: table-row;
	width: 100%;
}

.webinar-item-table .recording-list .recording-list-row-col {
	display: table-cell;
	text-align: center;
	border-bottom: 1px solid #e7e9ec;
	padding: 10px 0;
}

.webinar-item-table .recording-list .recording-list-row-col p {
	margin-bottom: 0;
}

.webinar-item-table .recording-list:empty {
	display: none;
}

.single-webinar-item-table {
	min-width: auto;
}

.single-webinar-item-table .single-webinar-item {
	border-bottom: 1px solid #e7e9ec;
	margin-bottom: 15px;
	padding: 0 0 15px 0;
	display: flex;
	flex-flow: row wrap;
}

.single-webinar-item-table .single-webinar-item:last-child {
	border-bottom: 0;
}

.single-webinar-item-table .webinar-item-head {
	font-size: 13px;
	font-weight: 400;
	color: #939597;
	line-height: 1.5;
	letter-spacing: -0.19px;
	margin: 0;
	flex: 0 0 220px;
	padding-right: 20px;
}

.single-webinar-item-table .webinar-item-col {
	font-size: 14px;
	color: #122b46;
	letter-spacing: -0.21px;
	line-height: 1.2;
	flex: 1;
	min-width: 0;
}

.single-webinar-item-table .webinar-buttons-wrap .bb-recordings-wrap {
	margin-left: 15px;
}

.z-form-row-action {
	display: flex;
	align-items: center;
	min-height: 20px;
}

.z-form-row-action .show-password:not(.on),
.z-form-row-action .hide-password:not(.on),
.z-form-row-action .show-pass:not(.on),
.z-form-row-action .hide-pass:not(.on) {
	display: none;
}

.z-form-row-action .hide-password {
	font-size: 20px;
	line-height: 1;
}

.z-form-row-action .pass-toggle {
	margin-left: auto;
}

#bp-zoom-single-webinar-wrapper {
	min-height: -webkit-calc(45vh + 65px);
	min-height: calc(45vh + 65px);
}

#bp-zoom-single-webinar-wrapper:empty {
	text-align: center;
}

#bp-zoom-single-webinar-wrapper:empty:before {
	font: normal normal 400 20px/1 bb-icons;
	speak: none;
	display: inline-block;
	margin: 0 auto;
	text-decoration: inherit;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\ef30";
	animation: spin 2s infinite linear;
}

#main .webinar-buttons-wrap {
	padding: 0;
	margin-bottom: 0;
}

#main .webinar-buttons-wrap .button {
	font-size: 14px;
}

#main .webinar-buttons-wrap:empty {
	display: none;
}

#bp-zoom-create-webinar-button {
	display: flex;
	align-items: center;
	font-size: 14px;
	letter-spacing: -0.24px;
}

#bp-zoom-create-webinar-button i {
	font-size: 16px;
	margin-right: 5px;
}

.bb-webinar-actions-wrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin: 15px 0;
}

.bb-webinar-actions-wrap h2 {
	margin: 0;
}

.bb-add-webinar {
	display: inline-block;
}

#zmmtg-root {
	display: none;
}

.bp-wrap-duration {
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: center;
	align-items: center;
}

.bp-wrap-duration .bb-field-wrap {
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: center;
	align-items: center;
	margin: 0 15px 0 0;
}

.bp-wrap-duration .bb-field-wrap label {
	margin: 0 4px;
	font-size: 15px;
	font-weight: 400;
	color: #939597;
	letter-spacing: -0.22px;
}

#main .bp-wrap-duration input,
#main .bp-wrap-duration select {
	background-image: url(../images/arrow-down.svg);
	background-repeat: no-repeat;
	background-position: right 1rem center;
	padding-right: 40px;
}

.bb-group-zoom-settings-container .bb-field-wrap {
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: center;
	margin: 0 0 15px;
}

.bb-group-zoom-settings-container .bb-field-wrap label {
	flex: 0 0 180px;
	font-size: 14px !important;
	font-weight: 400;
	color: #939597;
	letter-spacing: -0.22px;
	margin: 10px 0 0 !important;
	padding-right: 20px;
}

.bb-group-zoom-settings-container .bb-field-wrap input {
	margin: 0 !important;
	font-size: 14px !important;
	color: #122b46;
	letter-spacing: -0.24px;
}

.bb-group-zoom-settings-container .bb-field-wrap .bp-input-wrap {
	flex: 1;
	min-width: 0;
}

.bb-group-zoom-settings-container .bp-group-zoom-settings + .bb-sep-line {
	margin-top: 25px;
}

.bb-group-zoom-settings-container label[for="bp-edit-group-zoom"] {
	display: flex !important;
}

.bb-group-zoom-settings-container label[for="bp-edit-group-zoom"] span {
	padding-top: 2px;
}

.bb-group-zoom-settings-container .bp-zoom-group-button-wrap {
	display: flex;
	align-items: center;
	flex-flow: row wrap;
}

.bb-group-zoom-settings-container .bp-zoom-group-button-wrap .button {
	font-size: 14px !important;
}

.bb-group-zoom-settings-container .show-zoom-instructions {
	margin-left: auto;
	margin-right: 10px;
}

.bb-group-zoom-settings-container .bp-zoom-group-check-connection {
	font-size: 14px;
	display: inline-flex;
	align-items: center;
}

.bb-group-zoom-settings-container .bp-zoom-group-check-connection i {
	font-size: 18px;
	margin-right: 6px;
}

#bp-zoom-webinar-end-date-time {
	background-image: url(../images/arrow-down.svg);
	background-repeat: no-repeat;
	background-position: right 1rem center;
	padding-right: 40px;
}

#main div.bb-field-wrap .bp-wrap-duration input,
#main .bb-field-wrap #bp-zoom-webinar-timezone,
#main div.bb-field-wrap .bp-wrap-duration select {
	color: #122b46;
	font-size: 14px;
	letter-spacing: -0.24px;
	line-height: 1.714;
}

.zoom-webinar-block {
	background: #fff;
	border: 1px solid #e7e9ec;
	border-radius: 4px;
	padding: 25px;
	margin-bottom: 15px;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
}

.zoom-webinar-block h2 {
	font-size: 20px;
	font-weight: 500;
	margin: 0 0 5px !important;
}

.zoom-webinar-block h2 > .recurring-webinar-label {
	margin-left: 10px;
}

.zoom-webinar-block .bb-webinar-occurrence,
.zoom-webinar-block .bb-webinar-date {
	font-size: 14px;
	color: #939597;
	letter-spacing: -0.24px;
	line-height: 1.5;
}

.zoom-webinar-block .webinar-actions .button {
	letter-spacing: -0.24px;
	margin-right: 3px;
	margin-bottom: 10px;
}

.zoom-webinar-block .bp-zoom-webinar-recording-fetch a.show-recordings {
	margin-bottom: 10px;
}

.zoom-webinar-block .live-webinar-label {
	background-color: #ef3e46;
	color: #fff;
	padding: 3px 6px;
	height: auto;
	line-height: 1;
	min-height: 1px;
	display: inline-flex;
	align-items: center;
	font-size: 10px;
	font-weight: 700;
	letter-spacing: 0.5px;
	border: 1px solid transparent;
	outline: none;
	vertical-align: middle;
	transition: 0.3s all;
	border-radius: 5px;
}

.zoom-webinar-block .join-webinar-in-browser {
	margin-top: 10px;
}

#bp_zoom_webinar_form ul.description,
#bp_zoom_webinar_form p.description {
	font-size: 15px;
	color: #a3a5a9;
	list-style-position: inside;
	margin-left: 2px;
}

.bp-toggle-webinar-password-wrap {
	position: relative;
}

#main #bp-zoom-webinar-password {
	margin: 0;
	padding-right: 40px;
}

.bp-toggle-webinar-password {
	color: inherit;
	position: absolute;
	right: 0;
	top: 0;
	height: 40px;
	width: 40px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0.6;
}

.bp-toggle-webinar-password.bb-eye .bb-icon-eye {
	display: none;
}

.bp-toggle-webinar-password:not(.bb-eye) .bb-icon-eye-slash {
	display: none;
}

.zoom-webinar-block-info {
	flex: 1;
	min-width: 280px;
	margin-bottom: 10px;
}

.zoom-webinar-block-right {
	margin: 0 auto;
	text-align: right;
}

.zoom-webinar-block-right .bp-zoom-webinar-recording-fetch,
.zoom-webinar-block-right .webinar-actions {
	display: inline-block;
	vertical-align: middle;
	margin-left: 5px;
	margin-top: 10px;
	text-align: center;
}

.zoom-webinar-block-right .webinar-actions {
	margin-top: 0;
}

.zoom-webinar-block-right .join-webinar-in-app {
	margin-top: 10px;
	margin-bottom: 10px;
}

.bp_zoom_countdown {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: auto;
}

.webinar-buttons-wrap .bp_zoom_countdown {
	margin-bottom: -10px;
}

span.bb-zoom-host {
	background: #eef0f3;
	border-radius: 11px;
	font-size: 11px;
	font-weight: 600;
	color: #4d5c6d;
	letter-spacing: -0.26px;
	line-height: 1;
	display: inline-block;
	padding: 6px 20px;
	margin-bottom: 12px;
}

.bp_zoom_countdown > span {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	min-width: 70px;
	max-width: 70px;
	margin: 0 5px;
}

.bp_zoom_countdown .countdown_label {
	flex: 0 0 100%;
	order: 3;
	font-size: 11px;
	font-weight: 500;
	color: #939597;
	line-height: 1;
	letter-spacing: -0.19px;
	margin-top: 8px;
	text-transform: uppercase;
	text-align: center;
}

.bp_zoom_countdown .position {
	background: #eef0f3;
	border-radius: 3px;
	height: 60px;
	width: 28px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 2px;
	position: relative;
}

.bp_zoom_countdown span.position:after {
	opacity: 0.4;
	background: #d0d3d6;
	border-radius: 3px 3px 0 0;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 50%;
	width: 100%;
}

.bp_zoom_countdown .countDiv:empty {
	display: none;
}

.bp_zoom_countdown span.digit {
	z-index: 2;
	position: absolute;
	margin-top: auto;
	margin-bottom: auto;
	left: auto;
	right: auto;
	top: auto !important;
	bottom: auto;
	font-size: 26px;
	font-weight: 500;
	letter-spacing: -0.45px;
}

#bp-zoom-dropdown-options-loader {
	display: none;
	line-height: 1;
	margin-left: 10px;
}

#bp-zoom-dropdown-options-loader i > {
	font-size: 16px;
}

.recording-list-row-wrap {
	border-bottom: 1px solid #e7e9ec;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.recording-list-row-wrap:last-child {
	border-bottom: 0;
	margin-bottom: 0;
}

.recording-list-row-wrap .bb-internal-model {
	justify-content: center;
}

.recording-list-row-wrap .bb-media-model-container {
	margin: auto;
	max-width: 90%;
	width: 100%;
}

.recording-list-row,
.recording-preview-info {
	display: flex;
	flex-flow: row wrap;
}

.recording-list-info,
.recording-preview-info {
	flex: 1;
	min-width: 0;
}

.recording-preview-info {
	padding: 6px 0 0 20px;
}

.recording-button-wrap {
	margin-left: auto;
}

.recording-button-wrap .button {
	letter-spacing: -0.24px;
	font-weight: 500;
	display: inline-flex;
	align-items: center;
	margin-left: 4px;
	font-size: 13px;
	min-height: 28px;
	line-height: 1;
	margin-top: 8px;
	padding: 0 16px 0 14px;
}

.recording-button-wrap i {
	margin-right: 6px;
	font-size: 12px;
}

span.select-recorded-text {
	font-size: 14px;
}

.recording-list-info {
	display: flex;
	flex-flow: column;
}

.recording-preview-img {
	line-height: 1;
	position: relative;
	height: 80px;
	border-radius: 3px;
}

.recording-preview-img img {
	display: block;
	width: 136px;
	height: 82px;
}

.recording-preview-img .play_btn,
.recording-preview-img .play_btn_link {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	line-height: 1;
	opacity: 0;
}

span.triangle-play-icon {
	position: absolute;
	left: 7px;
	bottom: 6px;
	font-size: 12px;
	transition: 0.05s all linear;
	width: 28px;
	height: 28px;
	line-height: 27px;
	vertical-align: middle;
	text-align: center;
	border-radius: 50px;
	background: #fff;
	color: #007cff;
	border: 1px solid #007cff;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}

span.triangle-play-icon:before {
	margin-right: -3px;
}

.recording-preview-img:hover span.triangle-play-icon {
	transition: 0.05s all linear;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.35);
}

#main h2.clip_title {
	font-size: 15px;
	font-weight: 500;
	line-height: 1;
	margin: 0 0 8px;
}

.clip_date,
.clip_description {
	font-size: 12px;
	color: #939597;
	letter-spacing: -0.21px;
	line-height: 1;
	margin-bottom: 6px;
}

.bb-shared-screen-wrap {
	line-height: 1;
	margin-top: auto;
	margin-bottom: 10px;
}

.bb-shared-screen-wrap a.bb-shared-screen {
	display: flex;
}

.bb-shared-screen-wrap svg {
	margin-right: 8px;
	margin-top: 1px;
	min-width: 18px;
}

.bp-zoom-webinar-wrap .bp-zoom-recorded-label {
	display: flex;
	align-items: center;
	margin: 0;
}

.bb-video-time {
	background: #122b46;
	border-radius: 4px;
	font-size: 10px;
	color: #fff;
	letter-spacing: -0.17px;
	text-align: center;
	position: absolute;
	top: 58px;
	right: 6px;
	padding: 3px 7px;
	z-index: 10;
}

a.bb-shared-screen {
	font-size: 13px;
	letter-spacing: -0.24px;
}

.bp-zoom-webinar-alt-host .select2-container {
	width: auto !important;
	min-width: 100%;
}

.bb-field-wrapper-inner {
	max-width: 560px;
	margin: auto;
}

.bb-field-wrapper-inner > .bb-field-wrap {
	display: flex;
	flex-flow: row wrap;
}

.bb-field-wrapper-inner > .bb-field-wrap > label {
	flex: 0 0 180px;
	padding-right: 20px;
	font-size: 14px;
	font-weight: 400;
	color: #122b46;
	letter-spacing: -0.21px;
	margin: 6px 0 0;
}

.bb-field-wrapper-inner > .bb-field-wrap > .bb-webinar-options-wrap {
	width: calc(100% - 180px);
}

.bp-webinar-fields-wrap hr {
	background: #eef0f3;
	height: 1px;
}

.bb-webinar-host-select-wrap {
	flex: 1;
	min-width: 0;
}

.bb-toggle-switch {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 25px;
	margin-left: auto;
}

.bb-toggle-switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.bb-video-fields-wrap {
	flex: 1;
	min-width: 0;
	max-width: 270px;
}

#main .bb-video-fields-wrap label {
	display: flex;
	align-items: center;
	margin: 0;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: -0.27px;
}

#main .bb-webinar-options-wrap label {
	font-size: 16px;
	font-weight: 400;
	letter-spacing: -0.21px;
	display: flex;
}

.bb-webinar-options-wrap .bb-field-wrap > label span {
	padding-top: 2px;
}

.bp-zoom-webinar-auto-recording-options {
	padding-left: 30px;
}

.bp-zoom-webinar-auto-recording-options label span {
	line-height: 1.5;
}

.bp-zoom-webinar-auto-recording-options .bs-styled-radio:checked + .bb-radio-label:after,
.bp-zoom-webinar-auto-recording-options .bs-styled-radio:checked + label:after {
	top: 4px;
}

.bp-zoom-webinar-time-meridian-wrap {
	position: relative;
}

.bp-zoom-webinar-time-meridian-wrap input {
	position: absolute;
	opacity: 0;
}

.bb-time-meridian {
	background: #fff;
	border: 1px solid #dedfe2;
	border-radius: 50%;
	width: 42px;
	height: 42px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	font-weight: 500;
	color: #d0d3d6;
	letter-spacing: -0.24px;
	line-height: 24px;
}

input:checked + .bb-time-meridian {
	background: #007cff;
	border-color: #007cff;
	color: #fff;
}

.bb-field-wrap.start-time-picker {
	width: 115px;
}

#main #bp-zoom-webinar-description {
	min-height: 110px;
	padding: 8px 12px;
}

#bb-recurring-webinar-label {
	margin-top: 0;
}

.bb-recurring-webinar-text {
	font-size: 16px;
	font-weight: 400;
	letter-spacing: -0.21px;
}

.bp-zoom-webinar-recurring-options > .bb-field-wrap,
.bp-zoom-webinar-recurring-sub-options > .bb-field-wrap {
	display: flex;
}

.bp-zoom-webinar-recurring-options > .bb-field-wrap > label,
.bp-zoom-webinar-recurring-sub-options > .bb-field-wrap > label {
	flex: 0 0 180px;
	padding-right: 20px;
	font-size: 14px;
	font-weight: 400;
	color: #122b46;
	letter-spacing: -0.21px;
	margin: 6px 0 0;
}

.bb-webinar-input-wrap {
	flex: 1;
	min-width: 0;
}

.bb-webinar-input-wrap input[type="text"]:disabled {
	background: #f9f9f9 !important;
}

.bb-webinar-input-wrap #bb-notification-webinar-label {
	display: inline-block;
}

.bb-webinar-input-wrap .bb-recurring-webinar-text #bp-zoom-webinar-alert {
	width: calc(100% - 215px);
	margin: 0 10px;
	min-width: 120px;
	padding-right: 20px;
	height: 35px;
}

.bp-zoom-webinar-repeat-wrap .bb-webinar-input-wrap {
	display: flex;
	align-items: center;
}

.bp-zoom-webinar-repeat-wrap select {
	width: auto !important;
	margin-right: 10px;
}

#bp-zoom-webinar-occurs-on-week span {
	font-size: 16px;
	font-weight: 400;
	letter-spacing: -0.21px;
}

#main .bp-zoom-webinar-members-listing .bp-messages {
	margin: 10px 20px;
}

a.bp-back-to-webinar-list {
	color: rgba(18, 43, 70, 0.4);
	line-height: 1;
	margin-left: -10px;
	margin-right: 10px;
	display: none;
}

a.bp-back-to-webinar-list span {
	font-size: 24px;
}

a.bp-close-create-webinar-form {
	margin-left: auto;
	display: none;
}

a.bp-close-create-webinar-form span {
	font-size: 24px;
	color: rgba(18, 43, 70, 0.4);
	line-height: 1;
	margin-top: 5px;
}

#bp-zoom-webinar-cancel-edit {
	margin-right: 20px;
}

.bb-media-section video {
	width: 100%;
	height: auto;
}

.bb-media-section audio {
	max-width: 800px;
	width: 90%;
}

#main #copy-download-link,
#main .downloadwebinar.downloadclip {
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

#main #copy-download-link i,
#main .downloadwebinar.downloadclip i {
	margin-right: 5px;
}

.bp-webinar-fields-wrap > .bp-messages {
	margin-bottom: 22px;
}

.bp-webinar-fields-wrap .select2-container {
	width: auto !important;
	min-width: 100%;
}

.bb-save-settings.loading:before,
#bp-zoom-webinar-form-submit.loading:before {
	font: normal normal 400 14px/1 bb-icons;
	speak: none;
	display: inline-block;
	margin: 0 10px 0 0;
	text-decoration: inherit;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\ef30";
	animation: spin 2s infinite linear;
}

.bb-webinar-input-wrap .select2-container--default .select2-selection--single {
	border: 1px solid #dedfe2;
	border-radius: 3px;
	height: 40px;
}

.bb-webinar-input-wrap .select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 40px;
	color: #122b46;
	font-size: 14px;
	letter-spacing: -0.24px;
}

.bb-webinar-input-wrap .select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 40px;
	width: 30px;
}

.single-webinar-item.bb-countdown-wrap {
	border: 0;
	padding-bottom: 0;
}

.single-webinar-item.bb-countdown-wrap .bp_zoom_countdown {
	margin-left: -7px;
	justify-content: flex-start;
}

.single-webinar-item.bb-countdown-wrap .countdown_label {
	line-height: 27px;
}

#main .single-webinar-item.bb-countdown-wrap + .webinar-buttons-wrap {
	border-top-width: 1px;
	border-top-style: solid;
	border-color: #e7e9ec;
	padding-top: 20px;
	padding-bottom: 5px;
}

.buddypress-wrap .bp-subnavs ul #sync-webinars-groups-li {
	float: right;
	margin-right: 20px;
}

.buddypress-wrap .bp-subnavs ul #sync-webinars-groups-li #webinars-sync {
	border-color: transparent;
	color: #007cff;
}

.buddypress-wrap .bp-subnavs ul #sync-webinars-groups-li #webinars-sync .bb-icon-spinner {
	display: none;
}

.buddypress-wrap .bp-subnavs ul #sync-webinars-groups-li #webinars-sync.loading .bb-icon-spinner {
	display: inline-block;
}

.buddypress-wrap .bp-subnavs ul #bp-zoom-switch-type {
	display: flex;
	float: right;
	padding: 3px 6px;
	border: 1px solid #d8d8d8;
	border-radius: 20px;
	margin-top: 8px;
}

.buddypress-wrap .bp-subnavs ul #bp-zoom-switch-type > a {
	display: inline-block;
	padding: 5px 8px;
	font-size: 13px;
	font-weight: 500;
}

.buddypress-wrap .bp-subnavs ul #bp-zoom-switch-type > a.zoom_active {
	font-weight: 600;
	color: #122b46;
}

.buddypress-wrap .bp-subnavs ul #bp-zoom-switch-type > a:first-child {
	border-right: 1px solid #d8d8d8;
}

.groups.zoom .bp-single-vert-nav .bp-zoom-webinar-container .bp-navs {
	border: 0 !important;
}

@media (min-width: 801px) {
	.groups.zoom .bp-single-vert-nav a.bb-invitation-url {
		max-width: 66%;
	}
}

@media (min-width: 749px) {
	.groups.zoom .bp-single-vert-nav .bp-zoom-webinar-container {
		border: 0;
	}
}

@media (max-width: 1480px) and (min-width: 1351px) {
	.has-sidebar .single-webinar-item.bb-countdown-wrap .bp_zoom_countdown {
		width: 180%;
		transform: translateX(-44%);
		text-align: center;
		justify-content: center;
	}
}

@media (max-width: 1265px) and (min-width: 1081px) {
	.single-webinar-item.bb-countdown-wrap .bp_zoom_countdown {
		width: 230%;
		transform: translateX(-54%);
		text-align: center;
		justify-content: center;
	}
}

@media (max-width: 1350px) {
	.has-sidebar .bp-zoom-webinar-left,
	.has-sidebar .bp-zoom-webinar-right {
		flex: 0 0 100%;
		border-right: 0;
		min-width: 0;
	}
	.has-sidebar .bp-zoom-webinar-right {
		display: none;
	}
	.has-sidebar a.bp-back-to-webinar-list,
	.has-sidebar a.bp-close-create-webinar-form {
		display: block;
	}
	.has-sidebar .bp-create-webinar .bp-zoom-webinar-left,
	.has-sidebar .bp-single-webinar .bp-zoom-webinar-left {
		display: none;
	}
	.has-sidebar .bp-create-webinar .bp-zoom-webinar-right,
	.has-sidebar .bp-single-webinar .bp-zoom-webinar-right {
		display: block;
	}
}

@media (max-width: 1080px) {
	.bp-zoom-webinar-left,
	.bp-zoom-webinar-right {
		flex: 0 0 100%;
		border-right: 0;
		min-width: 0;
	}
	.bp-zoom-webinar-right {
		display: none;
	}
	a.bp-back-to-webinar-list,
	a.bp-close-create-webinar-form {
		display: block;
	}
	.bp-create-webinar .bp-zoom-webinar-left,
	.bp-single-webinar .bp-zoom-webinar-left {
		display: none;
	}
	.bp-create-webinar .bp-zoom-webinar-right,
	.bp-single-webinar .bp-zoom-webinar-right {
		display: block;
	}
	.zoom-webinar-block .bp-zoom-webinar-recording-fetch a.show-recordings {
		margin-bottom: 0;
	}
}

@media (max-width: 900px) {
	.zoom-webinar-block-info {
		flex: 0 0 100%;
		margin-bottom: 30px;
	}
	.zoom-webinar-block-right {
		margin-left: 0;
		align-items: center;
		display: flex;
		justify-content: center;
		flex-flow: column;
		width: 100%;
	}
	.zoom-webinar-block-right > .webinar-actions {
		text-align: center;
	}
	.zoom-webinar-block-right > .webinar-actions .join-webinar-in-browser {
		margin-bottom: 10px;
	}
	.zoom-webinar-block-right .bp_zoom_countdown {
		margin: 0 auto 0 auto;
	}
}

@media (max-width: 980px) and (min-width: 800px) {
	.single-webinar-item.bb-countdown-wrap .bp_zoom_countdown {
		width: 230%;
		transform: translateX(-50%);
		text-align: center;
		justify-content: center;
	}
}

@media (max-width: 800px) {
	.single-webinar-item-table .webinar-item-head {
		flex: 0 0 180px;
	}
	a.bb-invitation-url {
		max-width: 100%;
	}
	.recording-preview-info {
		flex-flow: column;
	}
	.recording-button-wrap {
		margin-left: 0;
	}
}

@media (max-width: 650px) {
	.single-webinar-item.bb-countdown-wrap .bp_zoom_countdown,
	.zoom-webinar-block-right .bp_zoom_countdown,
	.bp_zoom_countdown {
		transform: scale(0.8);
		width: 140%;
		margin-left: -17%;
	}
}

@media (max-width: 640px) {
	.single-webinar-item-table .webinar-item-head,
	.single-webinar-item-table .webinar-item-col {
		flex: 0 0 100%;
		padding: 0;
	}
	.single-webinar-item-table .webinar-item-head {
		margin-bottom: 10px;
	}
	.zoom-webinar-block .webinar-actions .button {
		margin-bottom: 10px;
		min-width: 220px;
	}
	.bp_zoom_countdown > span {
		max-width: 70px;
		margin: 0 3px;
	}
	.bp_zoom_countdown .position {
		width: 26px;
		height: 52px;
	}
	.bp-wrap-duration.bb-webinar-input-wrap,
	.bb-group-zoom-settings-container .bb-field-wrap {
		flex-flow: row wrap;
	}
	.bb-group-zoom-settings-container .bb-field-wrap .bp-input-wrap {
		margin-top: 10px;
	}
	.bb-group-zoom-settings-container .bb-field-wrap label,
	.bb-group-zoom-settings-container .bb-field-wrap .bp-input-wrap,
	.bb-field-wrapper-inner > .bb-field-wrap > label,
	.bb-webinar-input-wrap,
	.bb-field-wrapper-inner > .bb-field-wrap > .bb-video-fields-wrap {
		flex: 0 0 100%;
	}
	.bb-field-wrapper-inner > .bb-field-wrap .bb-webinar-options-wrap {
		width: 100%;
	}
	.bp-zoom-webinar-recurring-options > .bb-field-wrap,
	.bp-zoom-webinar-recurring-sub-options > .bb-field-wrap {
		display: block;
	}
	.bp-wrap-duration .bb-field-wrap {
		max-width: 140px;
	}
	.bp-wrap-duration .bb-field-wrap.start-time-picker {
		margin-top: 14px;
	}
	.bb-webinar-input-wrap.bp-zoom-webinar-end-date-time-wrap .bb-field-wrap.end-date-picker {
		margin: 0 0 0 5px;
	}
	.bb-webinar-input-wrap.bp-zoom-webinar-end-date-time-wrap #bp-zoom-webinar-end-times {
		margin: 0 5px;
	}
	.bb-field-wrap.bp-zoom-webinar-time-meridian-wrap {
		flex: 0 0 100%;
		margin-top: 15px;
	}
	.bp-zoom-webinar-container .bb-timezone {
		line-height: 1.4;
	}
	#main #bp-zoom-webinar-occurs-on-month label[for="bp-zoom-webinar-occurs-month-week-select"] {
		display: block;
	}
	#main #bp-zoom-webinar-occurs-on-month label[for="bp-zoom-webinar-occurs-month-week-select"] .bp-zoom-webinar-occurs-month-week-select-label {
		display: block;
		margin: 5px 0 0 34px;
	}
	#main #bp-zoom-webinar-occurs-on-month label[for="bp-zoom-webinar-occurs-month-week-select"] > select {
		max-width: 90px;
	}
	#main #bp-zoom-single-webinar .single-webinar-item.webinar-buttons-wrap {
		flex-flow: column;
	}
	#main #bp-zoom-single-webinar .single-webinar-item.webinar-buttons-wrap .webinar-item-col.webinar-action {
		flex-flow: column;
		display: flex;
	}
	#main #bp-zoom-single-webinar .single-webinar-item.webinar-buttons-wrap .webinar-item-col.webinar-action > a {
		margin: 0 0 10px;
	}
	#main #bp-zoom-single-webinar .single-webinar-item.webinar-buttons-wrap .bb-recordings-wrap {
		margin-left: 0;
	}
	#main #bp-zoom-single-webinar .single-webinar-item.webinar-buttons-wrap .bb-recordings-wrap .webinar-item-head:empty {
		display: none;
	}
	#main #bp-zoom-single-webinar .single-webinar-item.webinar-buttons-wrap .bb-recordings-wrap .show-recordings {
		width: 100%;
		margin: 0 0 15px;
	}
}

@media (max-width: 420px) {
	.single-webinar-item.bb-countdown-wrap .bp_zoom_countdown,
	.bp_zoom_countdown {
		transform: scale(0.8);
		width: 130%;
		margin-left: -15%;
	}
	.bp_zoom_countdown > span {
		max-width: 60px;
	}
	.bp_zoom_countdown .position {
		width: 22px;
		height: 40px;
	}
	.bp_zoom_countdown span.digit {
		font-size: 20px;
	}
	.zoom-webinar-block {
		padding: 20px;
	}
	.recording-preview-info {
		padding: 6px 0 0;
	}
}

@media (max-width: 380px) {
	.bzm-white-popup .recording-list-row {
		flex-flow: column;
	}
	.recording-preview-img {
		max-width: 136px;
		margin-bottom: 10px;
	}
}

#bp-zoom-only-this-webinar-delete.loading:after,
#bp-zoom-all-webinar-delete.loading:after,
#bp-zoom-only-this-meeting-delete.loading:after,
#bp-zoom-all-meeting-delete.loading:after {
	font: normal normal 400 14px/1 bb-icons;
	speak: none;
	display: inline-block;
	margin: 0 0 0 6px;
	text-decoration: inherit;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\ef30";
	animation: spin 2s infinite linear;
}

/*Widget*/
.widget .zoom-webinar-block,
.widget .zoom-meeting-block {
	padding: 10px 15px;
}

.widget .zoom-webinar-block a.button.outline.join-meeting-in-browser,
.widget .zoom-meeting-block a.button.outline.join-meeting-in-browser {
	width: 100%;
	padding: 6px 10px;
	min-width: inherit;
}

.widget .zoom-webinar-block a.button.join-meeting-in-app,
.widget .zoom-meeting-block a.button.join-meeting-in-app {
	margin: 0;
	width: 100%;
}

.widget .zoom-webinar-block .zoom-meeting-block-right,
.widget .zoom-meeting-block .zoom-meeting-block-right {
	width: 100%;
}

.widget .zoom-webinar-block .zoom-meeting-block-right .bp-zoom-meeting-recording-fetch,
.widget .zoom-webinar-block .zoom-meeting-block-right .meeting-actions,
.widget .zoom-meeting-block .zoom-meeting-block-right .bp-zoom-meeting-recording-fetch,
.widget .zoom-meeting-block .zoom-meeting-block-right .meeting-actions {
	margin-left: 0;
	width: 100%;
}

.widget .zoom-webinar-block .bp_zoom_countdown,
.widget .zoom-meeting-block .bp_zoom_countdown {
	margin-left: -4px;
	transform: scale(1);
	width: 100%;
}

.widget .zoom-webinar-block .bp_zoom_countdown > span,
.widget .zoom-meeting-block .bp_zoom_countdown > span {
	min-width: 46px;
	max-width: 46px;
	margin: 0 2px;
}

.widget .zoom-webinar-block .bp_zoom_countdown > span.digits-3,
.widget .zoom-meeting-block .bp_zoom_countdown > span.digits-3 {
	min-width: 66px;
	max-width: 66px;
}

.widget .zoom-webinar-block .bp_zoom_countdown > span.countDays.digits-2,
.widget .zoom-meeting-block .bp_zoom_countdown > span.countDays.digits-2 {
	min-width: 46px;
}

.widget .zoom-webinar-block .bp_zoom_countdown span.digit,
.widget .zoom-meeting-block .bp_zoom_countdown span.digit {
	font-size: 17px;
}

.widget .zoom-webinar-block .bp_zoom_countdown .countdown_label,
.widget .zoom-meeting-block .bp_zoom_countdown .countdown_label {
	font-size: 10px;
}

.widget .zoom-webinar-block .bp_zoom_countdown .position,
.widget .zoom-meeting-block .bp_zoom_countdown .position {
	height: 35px;
	width: 18px;
}

.widget .zoom-webinar-block .bp_zoom_countdown span.countSeconds ~ span,
.widget .zoom-meeting-block .bp_zoom_countdown span.countSeconds ~ span {
	display: none;
}

.widget .zoom-webinar-block a.button.outline.join-webinar-in-browser {
	width: 100%;
	padding: 6px 10px;
	min-width: inherit;
}

.widget .zoom-webinar-block .zoom-webinar-block-info {
	min-width: 120px;
}

.widget .zoom-webinar-block a.button.primary.join-webinar-in-app {
	margin: 0;
	width: 100%;
}

.widget .zoom-webinar-block .webinar-actions {
	margin-left: 0;
	width: 100%;
}

.widget .zoom-webinar-block .zoom-webinar-block-right {
	width: 100%;
}

.widget .zoom-webinar-block .zoom-webinar-block-right .bp-zoom-meeting-recording-fetch,
.widget .zoom-webinar-block .zoom-webinar-block-right .meeting-actions {
	margin-left: 0;
	width: 100%;
}
